D:/prj/routine/daily/UART/rtl/uart_tb.v {1 {vlog -work work -vopt -stats=none D:/prj/routine/daily/UART/rtl/uart_tb.v
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module uart_tb

Top level modules:
	uart_tb

} {} {}} D:/prj/routine/daily/UART/rtl/uart_rx.v {1 {vlog -work work -vopt -stats=none D:/prj/routine/daily/UART/rtl/uart_rx.v
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module uart_rx

Top level modules:
	uart_rx

} {} {}} D:/prj/routine/daily/UART/rtl/uart_tx.v {1 {vlog -work work -vopt -stats=none D:/prj/routine/daily/UART/rtl/uart_tx.v
Model Technology ModelSim SE-64 vlog 10.7 Compiler 2017.12 Dec  7 2017
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}}
