# Current time Tue Mar 23 10:56:16 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.7"
# Version = "2017.12"
# Date = "Dec  7 2017"
# Platform = win64

Exception c0000005 has occurred at address 5363ef4a. Traceback:
# 0    0x5363ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x535df90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x535e44b4: 'Tk_SetGrid + 0x7624'
# 3    0x53446c03: 'TclNRRunCallbacks + 0x63'
# 4    0xb8d90bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xb8d91dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x53446c03: 'TclNRRunCallbacks + 0x63'
# 7    0xb8d90bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb8d91dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xb8d99879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb8d94b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 12   0xb8d90bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xb8d91dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xb8d99879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xb8d94b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 17   0xb8d90bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xb8d91dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xb8d99879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xb8d94b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5344586c: 'TclCleanupCommand + 0x88c'
# 23   0x53448d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x535f431a: 'Tk_BindEvent + 0x91a'
# 25   0x5362bd41: 'TkBindEventProc + 0x291'
# 26   0x5363c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x536e337e: 'Tk_MapWindow + 0x12e'
# 28   0x53697a4d: 'Tk_AddOption + 0x314d'
# 29   0x5351965c: 'TclServiceIdle + 0x9c'
# 30   0x534ed0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x53629ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 33   0xb8d90bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xb8d91dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 36   0xb8d90bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xb8d91dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xb8d99879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xb8d94b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 41   0x535192e2: 'TclpRealloc + 0xa02'
# 42   0x5351965c: 'TclServiceIdle + 0x9c'
# 43   0x534ed0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x534b0a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 46   0xb8d90bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xb8d91dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xb8d99879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xb8d94b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 51   0x5344586c: 'TclCleanupCommand + 0x88c'
# 52   0x53448d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x535f431a: 'Tk_BindEvent + 0x91a'
# 54   0x5362bd41: 'TkBindEventProc + 0x291'
# 55   0x5363c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x5363b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x534ed41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x534ed019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403df711: 'TPedit_Init + 0x30fa1'
# 60   0x401a108a: 'Tclsqlite3_SafeInit + 0x13163a'
# 61   0x53446234: 'TclInvokeStringCommand + 0x84'
# 62   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 63   0xb8d90bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xb8d91dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0xb8d99879: 'Itcl_EvalArgs + 0x1c9'
# 66   0xb8d94b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 68   0xb8d90bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xb8d91dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0xb8d99879: 'Itcl_EvalArgs + 0x1c9'
# 71   0xb8d94b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 73   0xb8d90bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xb8d91dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xb8d99879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xb8d94b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 78   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 79   0xb8d90bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0xb8d91dbb: 'Itcl_ExecMethod + 0x23b'
# 81   0xb8d99879: 'Itcl_EvalArgs + 0x1c9'
# 82   0xb8d94b51: 'Itcl_HandleInstance + 0x2c1'
# 83   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 84   0x5344586c: 'TclCleanupCommand + 0x88c'
# 85   0x53448d4f: 'Tcl_EvalEx + 0x1f'
# 86   0x535f431a: 'Tk_BindEvent + 0x91a'
# 87   0x5362bd41: 'TkBindEventProc + 0x291'
# 88   0x5363c614: 'Tk_HandleEvent + 0x2f4'
# 89   0x5363b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 90   0x534ed41c: 'Tcl_ServiceEvent + 0x9c'
# 91   0x534ed0b4: 'Tcl_DoOneEvent + 0x124'
# 92   0x5363aee5: 'Tk_MainLoop + 0x25'
# 93   0x5367d282: 'Tk_MainEx + 0x932'
# 94   0x401df790: 'Mtirpc_Init + 0x22860'
# 95   0x401e1e38: 'Mtirpc_Init + 0x24f08'
# 96   0x40613487: 'Tclsqlite_Init + 0x5717'
# 97   0xd8957c24: 'BaseThreadInitThunk + 0x14'
# 98   0xd8aad721: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Mar 23 18:11:24 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.7"
# Version = "2017.12"
# Date = "Dec  7 2017"
# Platform = win64

Exception c0000005 has occurred at address 534bef4a. Traceback:
# 0    0x534bef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5345f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x534644b4: 'Tk_SetGrid + 0x7624'
# 3    0x53636c03: 'TclNRRunCallbacks + 0x63'
# 4    0xb9220bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xb9221dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x53636c03: 'TclNRRunCallbacks + 0x63'
# 7    0xb9220bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb9221dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xb9229879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb9224b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 12   0xb9220bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xb9221dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xb9229879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xb9224b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 17   0xb9220bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xb9221dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xb9229879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xb9224b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5363586c: 'TclCleanupCommand + 0x88c'
# 23   0x53638d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5347431a: 'Tk_BindEvent + 0x91a'
# 25   0x534abd41: 'TkBindEventProc + 0x291'
# 26   0x534bc614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5356337e: 'Tk_MapWindow + 0x12e'
# 28   0x53517a4d: 'Tk_AddOption + 0x314d'
# 29   0x5370965c: 'TclServiceIdle + 0x9c'
# 30   0x536dd0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x534a9ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 33   0xb9220bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xb9221dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 36   0xb9220bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xb9221dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xb9229879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xb9224b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 41   0x537092e2: 'TclpRealloc + 0xa02'
# 42   0x5370965c: 'TclServiceIdle + 0x9c'
# 43   0x536dd0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x536a0a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 46   0xb9220bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xb9221dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xb9229879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xb9224b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 51   0x5363586c: 'TclCleanupCommand + 0x88c'
# 52   0x53638d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x5347431a: 'Tk_BindEvent + 0x91a'
# 54   0x534abd41: 'TkBindEventProc + 0x291'
# 55   0x534bc614: 'Tk_HandleEvent + 0x2f4'
# 56   0x534bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x536dd41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x536dd019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403df711: 'TPedit_Init + 0x30fa1'
# 60   0x401a108a: 'Tclsqlite3_SafeInit + 0x13163a'
# 61   0x53636234: 'TclInvokeStringCommand + 0x84'
# 62   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 63   0xb9220bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xb9221dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0xb9229879: 'Itcl_EvalArgs + 0x1c9'
# 66   0xb9224b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 68   0xb9220bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xb9221dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0xb9229879: 'Itcl_EvalArgs + 0x1c9'
# 71   0xb9224b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 73   0xb9220bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xb9221dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xb9229879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xb9224b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 78   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 79   0xb9220bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0xb9221dbb: 'Itcl_ExecMethod + 0x23b'
# 81   0xb9229879: 'Itcl_EvalArgs + 0x1c9'
# 82   0xb9224b51: 'Itcl_HandleInstance + 0x2c1'
# 83   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 84   0x5363586c: 'TclCleanupCommand + 0x88c'
# 85   0x53638d4f: 'Tcl_EvalEx + 0x1f'
# 86   0x5347431a: 'Tk_BindEvent + 0x91a'
# 87   0x534abd41: 'TkBindEventProc + 0x291'
# 88   0x534bc614: 'Tk_HandleEvent + 0x2f4'
# 89   0x534bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 90   0x536dd41c: 'Tcl_ServiceEvent + 0x9c'
# 91   0x536dd0b4: 'Tcl_DoOneEvent + 0x124'
# 92   0x534baee5: 'Tk_MainLoop + 0x25'
# 93   0x534fd282: 'Tk_MainEx + 0x932'
# 94   0x401df790: 'Mtirpc_Init + 0x22860'
# 95   0x401e1e38: 'Mtirpc_Init + 0x24f08'
# 96   0x40613487: 'Tclsqlite_Init + 0x5717'
# 97   0xd8957c24: 'BaseThreadInitThunk + 0x14'
# 98   0xd8aad721: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Mar 23 18:38:52 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.7"
# Version = "2017.12"
# Date = "Dec  7 2017"
# Platform = win64

Exception c0000005 has occurred at address 534bef4a. Traceback:
# 0    0x534bef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5345f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x534644b4: 'Tk_SetGrid + 0x7624'
# 3    0x53636c03: 'TclNRRunCallbacks + 0x63'
# 4    0xb9290bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xb9291dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x53636c03: 'TclNRRunCallbacks + 0x63'
# 7    0xb9290bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb9291dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xb9299879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb9294b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 12   0xb9290bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xb9291dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xb9299879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xb9294b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 17   0xb9290bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xb9291dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xb9299879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xb9294b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5363586c: 'TclCleanupCommand + 0x88c'
# 23   0x53638d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5347431a: 'Tk_BindEvent + 0x91a'
# 25   0x534abd41: 'TkBindEventProc + 0x291'
# 26   0x534bc614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5356337e: 'Tk_MapWindow + 0x12e'
# 28   0x53517a4d: 'Tk_AddOption + 0x314d'
# 29   0x5370965c: 'TclServiceIdle + 0x9c'
# 30   0x536dd0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x534a9ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 33   0xb9290bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xb9291dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 36   0xb9290bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xb9291dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xb9299879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xb9294b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 41   0x537092e2: 'TclpRealloc + 0xa02'
# 42   0x5370965c: 'TclServiceIdle + 0x9c'
# 43   0x536dd0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x536a0a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 46   0xb9290bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xb9291dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xb9299879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xb9294b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 51   0x5363586c: 'TclCleanupCommand + 0x88c'
# 52   0x53638d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x5347431a: 'Tk_BindEvent + 0x91a'
# 54   0x534abd41: 'TkBindEventProc + 0x291'
# 55   0x534bc614: 'Tk_HandleEvent + 0x2f4'
# 56   0x534bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x536dd41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x536dd019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403df711: 'TPedit_Init + 0x30fa1'
# 60   0x401a108a: 'Tclsqlite3_SafeInit + 0x13163a'
# 61   0x53636234: 'TclInvokeStringCommand + 0x84'
# 62   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 63   0xb9290bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xb9291dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0xb9299879: 'Itcl_EvalArgs + 0x1c9'
# 66   0xb9294b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 68   0xb9290bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xb9291dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0xb9299879: 'Itcl_EvalArgs + 0x1c9'
# 71   0xb9294b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 73   0xb9290bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xb9291dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xb9299879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xb9294b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 78   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 79   0xb9290bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0xb9291dbb: 'Itcl_ExecMethod + 0x23b'
# 81   0xb9299879: 'Itcl_EvalArgs + 0x1c9'
# 82   0xb9294b51: 'Itcl_HandleInstance + 0x2c1'
# 83   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 84   0x5363586c: 'TclCleanupCommand + 0x88c'
# 85   0x53638d4f: 'Tcl_EvalEx + 0x1f'
# 86   0x5347431a: 'Tk_BindEvent + 0x91a'
# 87   0x534abd41: 'TkBindEventProc + 0x291'
# 88   0x534bc614: 'Tk_HandleEvent + 0x2f4'
# 89   0x534bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 90   0x536dd41c: 'Tcl_ServiceEvent + 0x9c'
# 91   0x536dd0b4: 'Tcl_DoOneEvent + 0x124'
# 92   0x534baee5: 'Tk_MainLoop + 0x25'
# 93   0x534fd282: 'Tk_MainEx + 0x932'
# 94   0x401df790: 'Mtirpc_Init + 0x22860'
# 95   0x401e1e38: 'Mtirpc_Init + 0x24f08'
# 96   0x40613487: 'Tclsqlite_Init + 0x5717'
# 97   0xd8957c24: 'BaseThreadInitThunk + 0x14'
# 98   0xd8aad721: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Mar 23 18:41:05 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.7"
# Version = "2017.12"
# Date = "Dec  7 2017"
# Platform = win64

Exception c0000005 has occurred at address 534bef4a. Traceback:
# 0    0x534bef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5345f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x534644b4: 'Tk_SetGrid + 0x7624'
# 3    0x53636c03: 'TclNRRunCallbacks + 0x63'
# 4    0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x53636c03: 'TclNRRunCallbacks + 0x63'
# 7    0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 12   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 17   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5363586c: 'TclCleanupCommand + 0x88c'
# 23   0x53638d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5347431a: 'Tk_BindEvent + 0x91a'
# 25   0x534abd41: 'TkBindEventProc + 0x291'
# 26   0x534bc614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5356337e: 'Tk_MapWindow + 0x12e'
# 28   0x53517a4d: 'Tk_AddOption + 0x314d'
# 29   0x5370965c: 'TclServiceIdle + 0x9c'
# 30   0x536dd0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x534a9ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 33   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 36   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 41   0x537092e2: 'TclpRealloc + 0xa02'
# 42   0x5370965c: 'TclServiceIdle + 0x9c'
# 43   0x536dd0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x536a0a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 46   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 51   0x5363586c: 'TclCleanupCommand + 0x88c'
# 52   0x53638d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x5347431a: 'Tk_BindEvent + 0x91a'
# 54   0x534abd41: 'TkBindEventProc + 0x291'
# 55   0x534bc614: 'Tk_HandleEvent + 0x2f4'
# 56   0x534bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x536dd41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x536dd019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403df711: 'TPedit_Init + 0x30fa1'
# 60   0x401a108a: 'Tclsqlite3_SafeInit + 0x13163a'
# 61   0x53636234: 'TclInvokeStringCommand + 0x84'
# 62   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 63   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 66   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 68   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 71   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 73   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 78   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 79   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 81   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 82   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 83   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 84   0x5363586c: 'TclCleanupCommand + 0x88c'
# 85   0x53638d4f: 'Tcl_EvalEx + 0x1f'
# 86   0x5347431a: 'Tk_BindEvent + 0x91a'
# 87   0x534abd41: 'TkBindEventProc + 0x291'
# 88   0x534bc614: 'Tk_HandleEvent + 0x2f4'
# 89   0x534bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 90   0x536dd41c: 'Tcl_ServiceEvent + 0x9c'
# 91   0x536dd0b4: 'Tcl_DoOneEvent + 0x124'
# 92   0x534baee5: 'Tk_MainLoop + 0x25'
# 93   0x534fd282: 'Tk_MainEx + 0x932'
# 94   0x401df790: 'Mtirpc_Init + 0x22860'
# 95   0x401e1e38: 'Mtirpc_Init + 0x24f08'
# 96   0x40613487: 'Tclsqlite_Init + 0x5717'
# 97   0xd8957c24: 'BaseThreadInitThunk + 0x14'
# 98   0xd8aad721: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Mar 23 18:58:48 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.7"
# Version = "2017.12"
# Date = "Dec  7 2017"
# Platform = win64

Exception c0000005 has occurred at address 5363ef4a. Traceback:
# 0    0x5363ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x535df90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x535e44b4: 'Tk_SetGrid + 0x7624'
# 3    0x53446c03: 'TclNRRunCallbacks + 0x63'
# 4    0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x53446c03: 'TclNRRunCallbacks + 0x63'
# 7    0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 12   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 17   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5344586c: 'TclCleanupCommand + 0x88c'
# 23   0x53448d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x535f431a: 'Tk_BindEvent + 0x91a'
# 25   0x5362bd41: 'TkBindEventProc + 0x291'
# 26   0x5363c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x536e337e: 'Tk_MapWindow + 0x12e'
# 28   0x53697a4d: 'Tk_AddOption + 0x314d'
# 29   0x5351965c: 'TclServiceIdle + 0x9c'
# 30   0x534ed0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x53629ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 33   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 36   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 41   0x535192e2: 'TclpRealloc + 0xa02'
# 42   0x5351965c: 'TclServiceIdle + 0x9c'
# 43   0x534ed0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x534b0a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 46   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 51   0x5344586c: 'TclCleanupCommand + 0x88c'
# 52   0x53448d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x535f431a: 'Tk_BindEvent + 0x91a'
# 54   0x5362bd41: 'TkBindEventProc + 0x291'
# 55   0x5363c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x5363b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x534ed41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x534ed019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403df711: 'TPedit_Init + 0x30fa1'
# 60   0x401a108a: 'Tclsqlite3_SafeInit + 0x13163a'
# 61   0x53446234: 'TclInvokeStringCommand + 0x84'
# 62   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 63   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 66   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 68   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 71   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 73   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 78   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 79   0xb92a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0xb92a1dbb: 'Itcl_ExecMethod + 0x23b'
# 81   0xb92a9879: 'Itcl_EvalArgs + 0x1c9'
# 82   0xb92a4b51: 'Itcl_HandleInstance + 0x2c1'
# 83   0x53446c03: 'TclNRRunCallbacks + 0x63'
# 84   0x5344586c: 'TclCleanupCommand + 0x88c'
# 85   0x53448d4f: 'Tcl_EvalEx + 0x1f'
# 86   0x535f431a: 'Tk_BindEvent + 0x91a'
# 87   0x5362bd41: 'TkBindEventProc + 0x291'
# 88   0x5363c614: 'Tk_HandleEvent + 0x2f4'
# 89   0x5363b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 90   0x534ed41c: 'Tcl_ServiceEvent + 0x9c'
# 91   0x534ed0b4: 'Tcl_DoOneEvent + 0x124'
# 92   0x5363aee5: 'Tk_MainLoop + 0x25'
# 93   0x5367d282: 'Tk_MainEx + 0x932'
# 94   0x401df790: 'Mtirpc_Init + 0x22860'
# 95   0x401e1e38: 'Mtirpc_Init + 0x24f08'
# 96   0x40613487: 'Tclsqlite_Init + 0x5717'
# 97   0xd8957c24: 'BaseThreadInitThunk + 0x14'
# 98   0xd8aad721: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Mar 23 18:59:44 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.7"
# Version = "2017.12"
# Date = "Dec  7 2017"
# Platform = win64

Exception c0000005 has occurred at address 534bef4a. Traceback:
# 0    0x534bef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5345f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x534644b4: 'Tk_SetGrid + 0x7624'
# 3    0x53636c03: 'TclNRRunCallbacks + 0x63'
# 4    0xb91d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xb91d1dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x53636c03: 'TclNRRunCallbacks + 0x63'
# 7    0xb91d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xb91d1dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xb91d9879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xb91d4b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 12   0xb91d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xb91d1dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xb91d9879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xb91d4b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 17   0xb91d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xb91d1dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xb91d9879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xb91d4b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5363586c: 'TclCleanupCommand + 0x88c'
# 23   0x53638d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5347431a: 'Tk_BindEvent + 0x91a'
# 25   0x534abd41: 'TkBindEventProc + 0x291'
# 26   0x534bc614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5356337e: 'Tk_MapWindow + 0x12e'
# 28   0x53517a4d: 'Tk_AddOption + 0x314d'
# 29   0x5370965c: 'TclServiceIdle + 0x9c'
# 30   0x536dd0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x534a9ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 33   0xb91d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xb91d1dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 36   0xb91d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xb91d1dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xb91d9879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xb91d4b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 41   0x537092e2: 'TclpRealloc + 0xa02'
# 42   0x5370965c: 'TclServiceIdle + 0x9c'
# 43   0x536dd0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x536a0a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 46   0xb91d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xb91d1dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xb91d9879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xb91d4b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 51   0x5363586c: 'TclCleanupCommand + 0x88c'
# 52   0x53638d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x5347431a: 'Tk_BindEvent + 0x91a'
# 54   0x534abd41: 'TkBindEventProc + 0x291'
# 55   0x534bc614: 'Tk_HandleEvent + 0x2f4'
# 56   0x534bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x536dd41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x536dd019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403df711: 'TPedit_Init + 0x30fa1'
# 60   0x401a108a: 'Tclsqlite3_SafeInit + 0x13163a'
# 61   0x53636234: 'TclInvokeStringCommand + 0x84'
# 62   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 63   0xb91d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xb91d1dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0xb91d9879: 'Itcl_EvalArgs + 0x1c9'
# 66   0xb91d4b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 68   0xb91d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xb91d1dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0xb91d9879: 'Itcl_EvalArgs + 0x1c9'
# 71   0xb91d4b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 73   0xb91d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xb91d1dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xb91d9879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xb91d4b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 78   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 79   0xb91d0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0xb91d1dbb: 'Itcl_ExecMethod + 0x23b'
# 81   0xb91d9879: 'Itcl_EvalArgs + 0x1c9'
# 82   0xb91d4b51: 'Itcl_HandleInstance + 0x2c1'
# 83   0x53636c03: 'TclNRRunCallbacks + 0x63'
# 84   0x5363586c: 'TclCleanupCommand + 0x88c'
# 85   0x53638d4f: 'Tcl_EvalEx + 0x1f'
# 86   0x5347431a: 'Tk_BindEvent + 0x91a'
# 87   0x534abd41: 'TkBindEventProc + 0x291'
# 88   0x534bc614: 'Tk_HandleEvent + 0x2f4'
# 89   0x534bb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 90   0x536dd41c: 'Tcl_ServiceEvent + 0x9c'
# 91   0x536dd0b4: 'Tcl_DoOneEvent + 0x124'
# 92   0x534baee5: 'Tk_MainLoop + 0x25'
# 93   0x534fd282: 'Tk_MainEx + 0x932'
# 94   0x401df790: 'Mtirpc_Init + 0x22860'
# 95   0x401e1e38: 'Mtirpc_Init + 0x24f08'
# 96   0x40613487: 'Tclsqlite_Init + 0x5717'
# 97   0xd8957c24: 'BaseThreadInitThunk + 0x14'
# 98   0xd8aad721: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Mar 23 19:02:50 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.7"
# Version = "2017.12"
# Date = "Dec  7 2017"
# Platform = win64

Exception c0000005 has occurred at address 5675ef4a. Traceback:
# 0    0x5675ef4a: 'TkSetFocusWin + 0x36a'
# 1    0x566ff90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x567044b4: 'Tk_SetGrid + 0x7624'
# 3    0x56566c03: 'TclNRRunCallbacks + 0x63'
# 4    0xc9b00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xc9b01dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x56566c03: 'TclNRRunCallbacks + 0x63'
# 7    0xc9b00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xc9b01dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xc9b09879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xc9b04b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 12   0xc9b00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xc9b01dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xc9b09879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xc9b04b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 17   0xc9b00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xc9b01dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xc9b09879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xc9b04b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5656586c: 'TclCleanupCommand + 0x88c'
# 23   0x56568d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5671431a: 'Tk_BindEvent + 0x91a'
# 25   0x5674bd41: 'TkBindEventProc + 0x291'
# 26   0x5675c614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5680337e: 'Tk_MapWindow + 0x12e'
# 28   0x567b7a4d: 'Tk_AddOption + 0x314d'
# 29   0x5663965c: 'TclServiceIdle + 0x9c'
# 30   0x5660d0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x56749ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 33   0xc9b00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xc9b01dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 36   0xc9b00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xc9b01dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xc9b09879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xc9b04b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 41   0x566392e2: 'TclpRealloc + 0xa02'
# 42   0x5663965c: 'TclServiceIdle + 0x9c'
# 43   0x5660d0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x565d0a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 46   0xc9b00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xc9b01dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xc9b09879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xc9b04b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 51   0x5656586c: 'TclCleanupCommand + 0x88c'
# 52   0x56568d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x5671431a: 'Tk_BindEvent + 0x91a'
# 54   0x5674bd41: 'TkBindEventProc + 0x291'
# 55   0x5675c614: 'Tk_HandleEvent + 0x2f4'
# 56   0x5675b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x5660d41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x5660d019: 'Tcl_DoOneEvent + 0x89'
# 59   0x403df711: 'TPedit_Init + 0x30fa1'
# 60   0x401a108a: 'Tclsqlite3_SafeInit + 0x13163a'
# 61   0x56566234: 'TclInvokeStringCommand + 0x84'
# 62   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 63   0xc9b00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xc9b01dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0xc9b09879: 'Itcl_EvalArgs + 0x1c9'
# 66   0xc9b04b51: 'Itcl_HandleInstance + 0x2c1'
# 67   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 68   0xc9b00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 69   0xc9b01dbb: 'Itcl_ExecMethod + 0x23b'
# 70   0xc9b09879: 'Itcl_EvalArgs + 0x1c9'
# 71   0xc9b04b51: 'Itcl_HandleInstance + 0x2c1'
# 72   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 73   0xc9b00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0xc9b01dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0xc9b09879: 'Itcl_EvalArgs + 0x1c9'
# 76   0xc9b04b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 78   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 79   0xc9b00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 80   0xc9b01dbb: 'Itcl_ExecMethod + 0x23b'
# 81   0xc9b09879: 'Itcl_EvalArgs + 0x1c9'
# 82   0xc9b04b51: 'Itcl_HandleInstance + 0x2c1'
# 83   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 84   0x5656586c: 'TclCleanupCommand + 0x88c'
# 85   0x56568d4f: 'Tcl_EvalEx + 0x1f'
# 86   0x5671431a: 'Tk_BindEvent + 0x91a'
# 87   0x5674bd41: 'TkBindEventProc + 0x291'
# 88   0x5675c614: 'Tk_HandleEvent + 0x2f4'
# 89   0x5675b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 90   0x5660d41c: 'Tcl_ServiceEvent + 0x9c'
# 91   0x5660d0b4: 'Tcl_DoOneEvent + 0x124'
# 92   0x5675aee5: 'Tk_MainLoop + 0x25'
# 93   0x5679d282: 'Tk_MainEx + 0x932'
# 94   0x401df790: 'Mtirpc_Init + 0x22860'
# 95   0x401e1e38: 'Mtirpc_Init + 0x24f08'
# 96   0x40613487: 'Tclsqlite_Init + 0x5717'
# 97   0x0caa7c24: 'BaseThreadInitThunk + 0x14'
# 98   0x0dd4d721: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Apr 01 13:24:00 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.7"
# Version = "2017.12"
# Date = "Dec  7 2017"
# Platform = win64

Exception c0000005 has occurred at address 4024a3bb. Traceback:
# 0    0x4024a3bb: 'Mtirpc_Init + 0x8d48b'
# 1    0x4024a190: 'Mtirpc_Init + 0x8d260'
# 2    0x402060e4: 'Mtirpc_Init + 0x491b4'
# 3    0x402000b0: 'Mtirpc_Init + 0x43180'
# 4    0x56566c03: 'TclNRRunCallbacks + 0x63'
# 5    0xf5000bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0xf5001dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0xf5009879: 'Itcl_EvalArgs + 0x1c9'
# 8    0xf5004b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x56566c03: 'TclNRRunCallbacks + 0x63'
# 10   0xf5000bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xf5001dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0xf5009879: 'Itcl_EvalArgs + 0x1c9'
# 13   0xf5004b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 15   0x5656586c: 'TclCleanupCommand + 0x88c'
# 16   0x56568d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x5671431a: 'Tk_BindEvent + 0x91a'
# 18   0x5674bd41: 'TkBindEventProc + 0x291'
# 19   0x5675c614: 'Tk_HandleEvent + 0x2f4'
# 20   0x5675b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x5660d41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x5660d0b4: 'Tcl_DoOneEvent + 0x124'
# 23   0x5675aee5: 'Tk_MainLoop + 0x25'
# 24   0x5679d282: 'Tk_MainEx + 0x932'
# 25   0x401df790: 'Mtirpc_Init + 0x22860'
# 26   0x401e1e38: 'Mtirpc_Init + 0x24f08'
# 27   0x40613487: 'Tclsqlite_Init + 0x5717'
# 28   0x0caa7c24: 'BaseThreadInitThunk + 0x14'
# 29   0x0dd4d721: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

