%0 Journal Article
%T A Configurable Cloud-Scale DNN Processor for Real-Time AI
%A Fowers, Jeremy
%A Ovtcharov, Kalin
%A Papamichael, Michael
%A Massengill, Todd
%A Liu, Ming
%A Lo, Daniel
%A Alkalay, Shlomi
%A Haselman, Michael
%A Adams, Logan
%A Ghandi, Mahdi
%A Heil, Stephen
%A Patel, Prerak
%A Sapek, Adam
%A Weisz, Gabriel
%A Woods, Lisa
%A Lanka, Sitaram
%A Reinhardt, Steven K.
%A Caulfield, Adrian M.
%A Chung, Eric S.
%A Burger, Doug
%J 2018 ACM/IEEE 45th Annual International Symposium on Computer Architecture (ISCA)
%P 1-14
%D 2018