%0 Journal Article
%T In-datacenter performance analysis of a tensor processing unit
%A Jouppi, Norman P.
%A Young, Cliff
%A Patil, Nishant
%A Patterson, David A.
%A Agrawal, Gaurav
%A Bajwa, Raminder Singh
%A Bates, Sarah
%A Bhatia, Suresh
%A Boden, Nanette J.
%A Borchers, Al
%A Boyle, Rick
%A Cantin, Pierre-luc
%A Chao, Clifford
%A Clark, Chris
%A Coriell, Jeremy
%A Daley, Mike
%A Dau, Matt
%A Dean, Jeffrey
%A Gelb, Ben
%A Ghaemmaghami, Tara Vazir
%A Gottipati, Rajendra
%A Gulland, William
%A Hagmann, Robert B.
%A Ho, C. Richard
%A Hogberg, Doug
%A Hu, John
%A Hundt, Robert
%A Hurt, Daniel
%A Ibarz, Julian
%A Jaffey, Aaron
%A Jaworski, Alek
%A Kaplan, Alexander
%A Khaitan, Harshit
%A Killebrew, Daniel
%A Koch, Andy
%A Kumar, Naveen
%A Lacy, Steve
%A Laudon, James
%A Law, James
%A Le, Diemthu
%A Leary, Chris
%A Liu, Zhuyuan
%A Lucke, Kyle A.
%A Lundin, Alan
%A MacKean, Gordon
%A Maggiore, Adriana
%A Mahony, Maire
%A Miller, Kieran
%A Nagarajan, Rahul
%A Narayanaswami, Ravi
%A Ni, Ray
%A Nix, Kathy
%A Norrie, Thomas
%A Omernick, Mark
%A Penukonda, Narayana
%A Phelps, Andy
%A Ross, Jonathan
%A Ross, Matt
%A Salek, Amir
%A Samadiani, Emad
%A Severn, Chris
%A Sizikov, Gregory
%A Snelham, Matthew
%A Souter, Jed
%A Steinberg, Dan
%A Swing, Andy
%A Tan, Mercedes
%A Thorson, Gregory
%A Tian, Bo
%A Toma, Horia
%A Tuttle, Erick
%A Vasudevan, Vijay
%A Walter, Richard
%A Wang, Walter
%A Wilcox, Eric
%A Yoon, Doe Hyun
%J 2017 ACM/IEEE 44th Annual International Symposium on Computer Architecture (ISCA)
%P 1-12
%D 2017