%0 Journal Article
%T A 16mm2 106.1 GOPS/W Heterogeneous RISC-V Multi-Core Multi-Accelerator SoC in Low-Power 22nm FinFET
%A Gonzalez, Abraham
%A Zhao, Jerry
%A Korpan, Benjamin
%A Genç, Hasan
%A Schmidt, Colin
%A Wright, John Charles
%A Biswas, Ayan
%A Amid, Alon
%A Sheikh, Farhana
%A Sorokin, Anton
%A Kale, Sirisha Rani
%A Yalamanchi, Mani
%A Yarlagadda, Ramya
%A Flannigan, Mark
%A Abramowitz, Larry
%A Alon, Elad
%A Shao, Yakun Sophia
%A Asanović, Krste
%A Nikolić, Borivoje
%J ESSCIRC 2021 - IEEE 47th European Solid State Circuits Conference (ESSCIRC)
%P 259-262
%D 2021