# Current time Tue Apr 13 15:30:01 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.7"
# Version = "2017.12"
# Date = "Dec  7 2017"
# Platform = win64

Exception c0000005 has occurred at address 4024a3bb. Traceback:
# 0    0x4024a3bb: 'Mtirpc_Init + 0x8d48b'
# 1    0x4024a190: 'Mtirpc_Init + 0x8d260'
# 2    0x402060e4: 'Mtirpc_Init + 0x491b4'
# 3    0x402000b0: 'Mtirpc_Init + 0x43180'
# 4    0x56566c03: 'TclNRRunCallbacks + 0x63'
# 5    0xf0c00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0xf0c01dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0xf0c09879: 'Itcl_EvalArgs + 0x1c9'
# 8    0xf0c04b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x56566c03: 'TclNRRunCallbacks + 0x63'
# 10   0xf0c00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xf0c01dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0xf0c09879: 'Itcl_EvalArgs + 0x1c9'
# 13   0xf0c04b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x56566c03: 'TclNRRunCallbacks + 0x63'
# 15   0x5656586c: 'TclCleanupCommand + 0x88c'
# 16   0x56568d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x5671431a: 'Tk_BindEvent + 0x91a'
# 18   0x5674bd41: 'TkBindEventProc + 0x291'
# 19   0x5675c614: 'Tk_HandleEvent + 0x2f4'
# 20   0x5675b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x5660d41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x5660d0b4: 'Tcl_DoOneEvent + 0x124'
# 23   0x5675aee5: 'Tk_MainLoop + 0x25'
# 24   0x5679d282: 'Tk_MainEx + 0x932'
# 25   0x401df790: 'Mtirpc_Init + 0x22860'
# 26   0x401e1e38: 'Mtirpc_Init + 0x24f08'
# 27   0x40613487: 'Tclsqlite_Init + 0x5717'
# 28   0x0caa7c24: 'BaseThreadInitThunk + 0x14'
# 29   0x0dd4d721: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Mon Apr 26 17:44:29 2021
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.7"
# Version = "2017.12"
# Date = "Dec  7 2017"
# Platform = win64

Exception c0000005 has occurred at address 759fef4a. Traceback:
# 0    0x759fef4a: 'TkSetFocusWin + 0x36a'
# 1    0x7599f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x759a44b4: 'Tk_SetGrid + 0x7624'
# 3    0x75806c03: 'TclNRRunCallbacks + 0x63'
# 4    0xe2500bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xe2501dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x75806c03: 'TclNRRunCallbacks + 0x63'
# 7    0xe2500bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xe2501dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0xe2509879: 'Itcl_EvalArgs + 0x1c9'
# 10   0xe2504b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 12   0xe2500bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xe2501dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0xe2509879: 'Itcl_EvalArgs + 0x1c9'
# 15   0xe2504b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 17   0xe2500bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0xe2501dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0xe2509879: 'Itcl_EvalArgs + 0x1c9'
# 20   0xe2504b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 22   0x7580586c: 'TclCleanupCommand + 0x88c'
# 23   0x75808d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x759b431a: 'Tk_BindEvent + 0x91a'
# 25   0x759ebd41: 'TkBindEventProc + 0x291'
# 26   0x759fc614: 'Tk_HandleEvent + 0x2f4'
# 27   0x75aa337e: 'Tk_MapWindow + 0x12e'
# 28   0x75a57a4d: 'Tk_AddOption + 0x314d'
# 29   0x758d965c: 'TclServiceIdle + 0x9c'
# 30   0x758ad0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x759e9ba0: 'TkGetDisplayOf + 0x2000'
# 32   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 33   0xe2500bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 34   0xe2501dbb: 'Itcl_ExecMethod + 0x23b'
# 35   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 36   0xe2500bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0xe2501dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0xe2509879: 'Itcl_EvalArgs + 0x1c9'
# 39   0xe2504b51: 'Itcl_HandleInstance + 0x2c1'
# 40   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 41   0x758d92e2: 'TclpRealloc + 0xa02'
# 42   0x758d965c: 'TclServiceIdle + 0x9c'
# 43   0x758ad0c3: 'Tcl_DoOneEvent + 0x133'
# 44   0x75870a2e: 'Tcl_SetExitProc + 0x21e'
# 45   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 46   0xe2500bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0xe2501dbb: 'Itcl_ExecMethod + 0x23b'
# 48   0xe2509879: 'Itcl_EvalArgs + 0x1c9'
# 49   0xe2504b51: 'Itcl_HandleInstance + 0x2c1'
# 50   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 51   0x7580586c: 'TclCleanupCommand + 0x88c'
# 52   0x75808d4f: 'Tcl_EvalEx + 0x1f'
# 53   0x759b431a: 'Tk_BindEvent + 0x91a'
# 54   0x759ebd41: 'TkBindEventProc + 0x291'
# 55   0x759fc614: 'Tk_HandleEvent + 0x2f4'
# 56   0x759fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 57   0x758ad41c: 'Tcl_ServiceEvent + 0x9c'
# 58   0x758ad019: 'Tcl_DoOneEvent + 0x89'
# 59   0x75870a2e: 'Tcl_SetExitProc + 0x21e'
# 60   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 61   0xe2500bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 62   0xe2501dbb: 'Itcl_ExecMethod + 0x23b'
# 63   0xe2509879: 'Itcl_EvalArgs + 0x1c9'
# 64   0xe2504b51: 'Itcl_HandleInstance + 0x2c1'
# 65   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 66   0x7580586c: 'TclCleanupCommand + 0x88c'
# 67   0x75808d4f: 'Tcl_EvalEx + 0x1f'
# 68   0x759b431a: 'Tk_BindEvent + 0x91a'
# 69   0x759ebd41: 'TkBindEventProc + 0x291'
# 70   0x759fc614: 'Tk_HandleEvent + 0x2f4'
# 71   0x759fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 72   0x758ad41c: 'Tcl_ServiceEvent + 0x9c'
# 73   0x758ad019: 'Tcl_DoOneEvent + 0x89'
# 74   0x403df711: 'TPedit_Init + 0x30fa1'
# 75   0x401a108a: 'Tclsqlite3_SafeInit + 0x13163a'
# 76   0x75806234: 'TclInvokeStringCommand + 0x84'
# 77   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 78   0xe2500bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 79   0xe2501dbb: 'Itcl_ExecMethod + 0x23b'
# 80   0xe2509879: 'Itcl_EvalArgs + 0x1c9'
# 81   0xe2504b51: 'Itcl_HandleInstance + 0x2c1'
# 82   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 83   0xe2500bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 84   0xe2501dbb: 'Itcl_ExecMethod + 0x23b'
# 85   0xe2509879: 'Itcl_EvalArgs + 0x1c9'
# 86   0xe2504b51: 'Itcl_HandleInstance + 0x2c1'
# 87   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 88   0xe2500bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 89   0xe2501dbb: 'Itcl_ExecMethod + 0x23b'
# 90   0xe2509879: 'Itcl_EvalArgs + 0x1c9'
# 91   0xe2504b51: 'Itcl_HandleInstance + 0x2c1'
# 92   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 93   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 94   0xe2500bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 95   0xe2501dbb: 'Itcl_ExecMethod + 0x23b'
# 96   0xe2509879: 'Itcl_EvalArgs + 0x1c9'
# 97   0xe2504b51: 'Itcl_HandleInstance + 0x2c1'
# 98   0x75806c03: 'TclNRRunCallbacks + 0x63'
# 99   0x7580586c: 'TclCleanupCommand + 0x88c'
# 100  0x75808d4f: 'Tcl_EvalEx + 0x1f'
# 101  0x759b431a: 'Tk_BindEvent + 0x91a'
# 102  0x759ebd41: 'TkBindEventProc + 0x291'
# 103  0x759fc614: 'Tk_HandleEvent + 0x2f4'
# 104  0x759fb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 105  0x758ad41c: 'Tcl_ServiceEvent + 0x9c'
# 106  0x758ad0b4: 'Tcl_DoOneEvent + 0x124'
# 107  0x759faee5: 'Tk_MainLoop + 0x25'
# 108  0x75a3d282: 'Tk_MainEx + 0x932'
# 109  0x401df790: 'Mtirpc_Init + 0x22860'
# 110  0x401e1e38: 'Mtirpc_Init + 0x24f08'
# 111  0x40613487: 'Tclsqlite_Init + 0x5717'
# 112  0x086c7034: 'BaseThreadInitThunk + 0x14'
# 113  0x09802651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

