m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.7/examples
vaxi4_to_ahb
Z0 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z1 !s110 1626863040
!i10b 1
!s100 PHZS:jVM_l^a1fH>3bjVL2
Igfn0=GiQVfTWlgXFJk^0a1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 axi4_to_ahb_sv_unit
S1
Z3 dD:/prj/routine/works/swerv
Z4 w1622452533
8D:/gitlab/Cores-SweRV/design/lib/axi4_to_ahb.sv
FD:/gitlab/Cores-SweRV/design/lib/axi4_to_ahb.sv
Z5 L0 24
Z6 OL;L;10.7;67
r1
!s85 0
31
Z7 !s108 1626863039.000000
!s107 D:/gitlab/Cores-SweRV/design/lib/axi4_to_ahb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/gitlab/Cores-SweRV/design/lib/axi4_to_ahb.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vcmp_and_mux
R0
Z10 !s110 1626863226
!i10b 1
!s100 Dbl1T8aT]4_:K48]<W7Qf2
IBY4Qc2>`boUOb:I?g@O@O0
R2
Z11 !s105 pic_ctrl_sv_unit
S1
R3
R4
Z12 8D:/gitlab/Cores-SweRV/design/pic_ctrl.sv
Z13 FD:/gitlab/Cores-SweRV/design/pic_ctrl.sv
L0 458
R6
r1
!s85 0
31
Z14 !s108 1626863226.000000
!s107 global.h|D:/gitlab/Cores-SweRV/design/pic_ctrl.sv|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/gitlab/Cores-SweRV/design/pic_ctrl.sv|
!i113 0
R8
R9
vconfigurable_gw
R0
R10
!i10b 1
!s100 :j0[dPnQ`Yf=BaOXfaNX<3
IBOfP23dQ]`4R5lHEOUJ`f2
R2
R11
S1
R3
R4
R12
R13
L0 484
R6
r1
!s85 0
31
R14
Z16 !s107 global.h|D:/gitlab/Cores-SweRV/design/pic_ctrl.sv|
R15
!i113 0
R8
R9
vdec_gpr_ctl
R0
!s110 1626863038
!i10b 1
!s100 O1XKQU0ncD330AX=Q=I3Z3
IA3OjmmFF1diGS<z]7ak`i1
R2
!s105 dec_gpr_ctl_sv_unit
S1
R3
R4
8D:/gitlab/Cores-SweRV/design/dec/dec_gpr_ctl.sv
FD:/gitlab/Cores-SweRV/design/dec/dec_gpr_ctl.sv
Z17 L0 16
R6
r1
!s85 0
31
!s108 1626863038.000000
!s107 D:/gitlab/Cores-SweRV/design/dec/dec_gpr_ctl.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/gitlab/Cores-SweRV/design/dec/dec_gpr_ctl.sv|
!i113 0
R8
R9
vdmi_jtag_to_core_sync
Z18 !s110 1626863039
!i10b 1
!s100 Sm>iZQ1::Q=PH<B3J[4ez1
I_aZ4:bQXMjLf^<1W2]cUV3
R2
R3
R4
8D:/gitlab/Cores-SweRV/design/dmi/dmi_jtag_to_core_sync.v
FD:/gitlab/Cores-SweRV/design/dmi/dmi_jtag_to_core_sync.v
L0 21
R6
r1
!s85 0
31
R7
!s107 D:/gitlab/Cores-SweRV/design/dmi/dmi_jtag_to_core_sync.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/gitlab/Cores-SweRV/design/dmi/dmi_jtag_to_core_sync.v|
!i113 0
Z19 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vdmi_wrapper
R18
!i10b 1
!s100 NchEUW9i1oO_]0P:fjHDg3
IXd1:7>Q1i[XPZ=AYASk8d3
R2
R3
R4
8D:/gitlab/Cores-SweRV/design/dmi/dmi_wrapper.v
FD:/gitlab/Cores-SweRV/design/dmi/dmi_wrapper.v
R5
R6
r1
!s85 0
31
R7
!s107 D:/gitlab/Cores-SweRV/design/dmi/dmi_wrapper.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/gitlab/Cores-SweRV/design/dmi/dmi_wrapper.v|
!i113 0
R19
R9
vifu_compress_ctl
R0
R18
!i10b 1
!s100 SJ4M>4bBY1>TJK73EZBO72
IQgZ;5g<bB<>[]69j>=K:U2
R2
!s105 ifu_compress_ctl_sv_unit
S1
R3
R4
8D:/gitlab/Cores-SweRV/design/ifu/ifu_compress_ctl.sv
FD:/gitlab/Cores-SweRV/design/ifu/ifu_compress_ctl.sv
Z20 L0 20
R6
r1
!s85 0
31
R7
!s107 D:/gitlab/Cores-SweRV/design/ifu/ifu_compress_ctl.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/gitlab/Cores-SweRV/design/ifu/ifu_compress_ctl.sv|
!i113 0
R8
R9
vifu_ifc_ctl
R0
R18
!i10b 1
!s100 H_4jfY^lg1hIBAEI3nlch2
I=>YMiO^eIH3Sh7CIh]6[42
R2
!s105 ifu_ifc_ctl_sv_unit
S1
R3
R4
8D:/gitlab/Cores-SweRV/design/ifu/ifu_ifc_ctl.sv
FD:/gitlab/Cores-SweRV/design/ifu/ifu_ifc_ctl.sv
L0 23
R6
r1
!s85 0
31
R7
!s107 D:/gitlab/Cores-SweRV/design/ifu/ifu_ifc_ctl.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/gitlab/Cores-SweRV/design/ifu/ifu_ifc_ctl.sv|
!i113 0
R8
R9
vram_1024x20
R0
R1
!i10b 1
!s100 z_XSNP3=a^]fD@f;BiiOb2
Ioc@cG;dU]i0jhi3L1lYj00
R2
Z21 !s105 mem_lib_sv_unit
S1
R3
R4
Z22 8D:/gitlab/Cores-SweRV/design/lib/mem_lib.sv
Z23 FD:/gitlab/Cores-SweRV/design/lib/mem_lib.sv
L0 306
R6
r1
!s85 0
31
Z24 !s108 1626863040.000000
Z25 !s107 D:/gitlab/Cores-SweRV/design/lib/mem_lib.sv|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/gitlab/Cores-SweRV/design/lib/mem_lib.sv|
!i113 0
R8
R9
vram_1024x21
R0
R1
!i10b 1
!s100 H>GSRYaY?_ji`>F4MUOYf1
IEK]W]4?3S6bPDAYUH_?MY0
R2
R21
S1
R3
R4
R22
R23
L0 776
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_1024x25
R0
R1
!i10b 1
!s100 ^:@GND[aM[Bb=YbjME?3F0
IKe0lDJFU50Zma907REioc0
R2
R21
S1
R3
R4
R22
R23
L0 899
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_1024x34
R0
R1
!i10b 1
!s100 1bD@^XC9aLl<Zgc1zY4]I0
IdG6z:k@a[T?0gX9OCT[472
R2
R21
S1
R3
R4
R22
R23
L0 474
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_1024x39
R0
R1
!i10b 1
!s100 F7SfTK9Q6BHcf>6PgTKYd1
I@>Z30ec[DIPVH=:L[2>c@3
R2
R21
S1
R3
R4
R22
R23
L0 185
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_1024x42
R0
R1
!i10b 1
!s100 ^dfiRj=niUNg>Fo@`04YO0
I;B0S:Sczjz1CRU3R@F>1U3
R2
R21
S1
R3
R4
R22
R23
L0 649
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_128x20
R0
R1
!i10b 1
!s100 BO^`3m<BQN?gS9ZYKQOoh2
I3cLAM_GPOV[MEeDjREKGF0
R2
R21
S1
R3
R4
R22
R23
L0 374
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_128x21
R0
R1
!i10b 1
!s100 U?[:<VaczPQP:PUJY4cMh2
IN1PBAC`PI;g7j>UbHDMdh0
R2
R21
S1
R3
R4
R22
R23
L0 850
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_128x25
R0
R1
!i10b 1
!s100 izUBUl<kT6_8<QmMgf6=T2
In_30BF2M=D]k8WGdMQ3GL1
R2
R21
S1
R3
R4
R22
R23
L0 976
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_128x34
R0
R1
!i10b 1
!s100 RD2B7XF5Gf0Co?PC`M?CK0
IDOka>7XA>J8L<_kQcTLAo2
R2
R21
S1
R3
R4
R22
R23
L0 549
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_128x39
R0
R1
!i10b 1
!s100 ;jS9lUTU<K=3QOXUNn<YI0
Iicjd:G7[MDA5PC1M_Rl[;0
R2
R21
S1
R3
R4
R22
R23
L0 280
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_128x42
R0
R1
!i10b 1
!s100 [YdP0kSXgFIRC7b0FY5lP2
Ih9E`8C:YZXR<0VJQN7V713
R2
R21
S1
R3
R4
R22
R23
L0 724
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_1536x39
R0
R1
!i10b 1
!s100 Vk>_5L?WSDO?ALOl^UYTI0
ISd0jTo;HDdedaN`]426>O0
R2
R21
S1
R3
R4
R22
R23
L0 161
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_16384x39
R0
R1
!i10b 1
!s100 D34M]6kZ;^B3GzNcaUCYi3
I2m76]_C:MNXP;lD^aBR921
R2
R21
S1
R3
R4
R22
R23
L0 44
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_2048x34
R0
R1
!i10b 1
!s100 lER0:jg_zHTl8fGF2gWlD2
I2Q5;zKZ6S1P4ja_IbdVYn2
R2
R21
S1
R3
R4
R22
R23
L0 449
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_2048x39
R0
R1
!i10b 1
!s100 >ZBmZP^ZKCf?KBX0QfBm:2
IKMF`_fA:jDl2_2jSREC1:1
R2
R21
S1
R3
R4
R22
R23
L0 138
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_2048x42
R0
R1
!i10b 1
!s100 <a[SkLGdmNF[k[2CMmnn:0
I;oJDd;]^6eHI;@i7B^?]31
R2
R21
S1
R3
R4
R22
R23
L0 625
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_256x20
R0
R1
!i10b 1
!s100 b7C^ZTBGZ1W7VKh=jG:]z2
I<A;]:1X4Xn6HB?^5]Y2bl0
R2
R21
S1
R3
R4
R22
R23
L0 352
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_256x21
R0
R1
!i10b 1
!s100 2<Fz[cG4HiXYb4d9;_ZFl1
IF0o85F4gS4?UjoaH511o51
R2
R21
S1
R3
R4
R22
R23
L0 825
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_256x25
R0
R1
!i10b 1
!s100 =<LQmDCKhX`:4BH=Gh]672
IBU2hW:HL4VRNJ;P?h]k7^2
R2
R21
S1
R3
R4
R22
R23
L0 950
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_256x34
R0
R1
!i10b 1
!s100 hD?9kFe`2k9>W`XM2TO0W3
IgjQg76]nYV;bcS]V6RSc81
R2
R21
S1
R3
R4
R22
R23
L0 524
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_256x39
R0
R1
!i10b 1
!s100 F[G`YbgN7ILU0@dz3SN3K0
If^D6hFhB4LKn0^XWbFROV3
R2
R21
S1
R3
R4
R22
R23
L0 256
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_256x42
R0
R1
!i10b 1
!s100 dO:^GiVd@o_O4]WZ`o_0?2
IT5O2I2FGTZFjf=cg`K9SP0
R2
R21
S1
R3
R4
R22
R23
L0 699
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_3072x39
R0
R1
!i10b 1
!s100 Wo[1[3;840zXI=EV?i<4a0
I0I:MYN_::g4YQWO<W8D1i2
R2
R21
S1
R3
R4
R22
R23
L0 113
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_32768x39
R0
R1
!i10b 1
!s100 C`zf0JAb?]L2ISAD:Ci213
I<n1e0JEW7QATg9;`]O0MH0
R2
R21
S1
R3
R4
R22
R23
R20
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_4096x34
R0
R1
!i10b 1
!s100 <H68L@GdmLaW3Bgoz=_cM3
IN_LA<3zAgUnM29jPO`m::3
R2
R21
S1
R3
R4
R22
R23
L0 424
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_4096x39
R0
R1
!i10b 1
!s100 iP_17Kdod>0@JNC[8Ono31
I1oZ0j0;hm4BIJao287A]B2
R2
R21
S1
R3
R4
R22
R23
L0 90
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_4096x42
R0
R1
!i10b 1
!s100 T9mcGPa9GHQR2caVe8I@S3
IzA@3@T8S3i3TJ`NVlJR`B2
R2
R21
S1
R3
R4
R22
R23
L0 599
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_512x20
R0
R1
!i10b 1
!s100 `3>MXYV6>DA9C]B50F7Ho1
I<=^>i@NV^G@z`F4gSZ:W`0
R2
R21
S1
R3
R4
R22
R23
L0 329
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_512x21
R0
R1
!i10b 1
!s100 R7Z@7LE^13_X;<VXKeBB?2
I<bAQDD]QQTPEW<z[99?HM0
R2
R21
S1
R3
R4
R22
R23
L0 800
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_512x25
R0
R1
!i10b 1
!s100 C?eOdS3YeJ<UmFl0OROF63
I2;Ye:V1SC8mokFPzH48<l2
R2
R21
S1
R3
R4
R22
R23
L0 924
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_512x34
R0
R1
!i10b 1
!s100 a>OcV2zQRhLYoDmP8:zFF2
IHXST`>>`Yhj=`Ni]ZZa?R0
R2
R21
S1
R3
R4
R22
R23
L0 499
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_512x39
R0
R1
!i10b 1
!s100 KPGf7_3NFA[njYk@UeIUJ0
Ij<ndne03DJ^cIAfFmik@22
R2
R21
S1
R3
R4
R22
R23
L0 232
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_512x42
R0
R1
!i10b 1
!s100 C:YIhWBKMLd>_3eXzTQIZ1
InkmMNz7AjM8LJ<AhLI;6B1
R2
R21
S1
R3
R4
R22
R23
L0 673
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_64x20
R0
R1
!i10b 1
!s100 6A[j>9K;Sa8BQm:doDj_V2
I20VhmXN12le8A]I_2jmbU1
R2
R21
S1
R3
R4
R22
R23
L0 397
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_64x21
R0
R1
!i10b 1
!s100 MUcklk`N`M3_;aRg]G<G=0
I6cWXCPhi=IP1EB@11Enod0
R2
R21
S1
R3
R4
R22
R23
L0 875
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_64x25
R0
R1
!i10b 1
!s100 =oG]bVPh1h;S0DL]4=TT11
Ihd5VU:i32H8PoI;?iL`SG2
R2
R21
S1
R3
R4
R22
R23
L0 1002
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_64x34
R0
R1
!i10b 1
!s100 e^]jJ4KBb0j;GI;bHeSd;1
IGk=Wfj7`z`1]H`VPo6I9=1
R2
R21
S1
R3
R4
R22
R23
L0 573
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_64x42
R0
R1
!i10b 1
!s100 C?7SD7FzfRIRfV78An1AM1
IE7TKzb6Ec:JfdEC?Y9]:83
R2
R21
S1
R3
R4
R22
R23
L0 749
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_768x39
R0
R1
!i10b 1
!s100 mH`>ee]C^IcDWKaaK:4PA2
IQ6gV]W<b36RBIz<mROd1Z1
R2
R21
S1
R3
R4
R22
R23
L0 208
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vram_8192x39
R0
R1
!i10b 1
!s100 RnOb;XWM61X:6Ck5R=TIO0
I8jT2^gmRh>`DfKi_[o?OA0
R2
R21
S1
R3
R4
R22
R23
L0 67
R6
r1
!s85 0
31
R24
R25
R26
!i113 0
R8
R9
vrvdff
R0
Z27 !s110 1626863225
!i10b 1
!s100 JAobU:k;aGD4>gzLECkcm0
IA93OTaU;ZFF:VA2;S^8Kd0
R2
Z28 !s105 beh_lib_sv_unit
S1
R3
R4
Z29 8D:/gitlab/Cores-SweRV/design/lib/beh_lib.sv
Z30 FD:/gitlab/Cores-SweRV/design/lib/beh_lib.sv
L0 19
R6
r1
!s85 0
31
Z31 !s108 1626863225.000000
Z32 !s107 D:/gitlab/Cores-SweRV/design/lib/beh_lib.sv|
Z33 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/gitlab/Cores-SweRV/design/lib/beh_lib.sv|
!i113 0
R8
R9
vrvdff_fpga
R0
R27
!i10b 1
!s100 V2[YmdHCMj755Y@2[iKNM0
I^ei>S8UInK7F4H9H^Ji;F3
R2
R28
S1
R3
R4
R29
R30
L0 76
R6
r1
!s85 0
31
R31
R32
R33
!i113 0
R8
R9
vrvdffs
R0
R27
!i10b 1
!s100 dE`4F[CIz_`UV=I`9@H1J2
IjdoGVjzfM=`n^@S9=dEci2
R2
R28
S1
R3
R4
R29
R30
L0 45
R6
r1
!s85 0
31
R31
R32
R33
!i113 0
R8
R9
vrvdffs_fpga
R0
R27
!i10b 1
!s100 7hGiSPDKm1m:2i;O98z@T3
I83Dg4^`W_JM7:3c34jmEB2
R2
R28
S1
R3
R4
R29
R30
L0 99
R6
r1
!s85 0
31
R31
R32
R33
!i113 0
R8
R9
vrvdffsc
R0
R27
!i10b 1
!s100 AdQMUj2`1gFk[E253`92[1
I]dcZ7_LlI;TH4^ck<6Ca21
R2
R28
S1
R3
R4
R29
R30
L0 59
R6
r1
!s85 0
31
R31
R32
R33
!i113 0
R8
R9
vrvdffsc_fpga
R0
R27
!i10b 1
!s100 JV9N=b@OOEHcPXMMTWe[P2
I<Ah0DKLgKO;D?i0T`?U@30
R2
R28
S1
R3
R4
R29
R30
L0 120
R6
r1
!s85 0
31
R31
R32
R33
!i113 0
R8
R9
vrvjtag_tap
R0
R18
!i10b 1
!s100 o5@`0KbD>7ESd0X?GMn6^3
IP8@eJEZA3Ccm3bYzIL]Ri3
R2
!s105 rvjtag_tap_sv_unit
S1
R3
R4
8D:/gitlab/Cores-SweRV/design/dmi/rvjtag_tap.sv
FD:/gitlab/Cores-SweRV/design/dmi/rvjtag_tap.sv
R17
R6
r1
!s85 0
31
R7
!s107 D:/gitlab/Cores-SweRV/design/dmi/rvjtag_tap.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/gitlab/Cores-SweRV/design/dmi/rvjtag_tap.sv|
!i113 0
R8
R9
vsvci_to_axi4
R0
R1
!i10b 1
!s100 2kCejHfGA=3>kYOnhoW?13
I6=IEW@H?:]iak7:?oiHda0
R2
!s105 svci_to_axi4_sv_unit
S1
R3
R4
8D:/gitlab/Cores-SweRV/design/lib/svci_to_axi4.sv
FD:/gitlab/Cores-SweRV/design/lib/svci_to_axi4.sv
R5
R6
r1
!s85 0
31
R24
!s107 D:/gitlab/Cores-SweRV/design/lib/svci_to_axi4.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/gitlab/Cores-SweRV/design/lib/svci_to_axi4.sv|
!i113 0
R8
R9
