m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/prj/routine/works/uart
T_opt
!s110 1618301233
VFTk:AWAC]^dlV:@n_ANok2
Z1 04 6 4 work tb_top fast 0
=1-9c7bef330309-60755130-77-9e4
o-quiet -auto_acc_if_foreign -work work +acc=bcglnprst+uart_ctrl +acc=bcglnprst+ux607_soc_top +acc=bcglnprst+tb_irq_gen +acc=bcglnprst+ux607_subsys_top +acc=bcglnprst+ux607_subsys_perips +acc=bcglnprst+uart_clk +acc=bcglnprst+ux607_subsys_main +acc=bcglnprst+ux607_uartrx +acc=bcglnprst+ux607_uart0_top +acc=bcglnprst+tb_mem_init +acc=bcglnprst+tb_top +acc=bcglnprst+tb_wait_pass +acc=bcglnprst+ux607_uarttx +acc=bcglnprst+uart_rx +acc=bcglnprst+tb_monitor +acc=bcglnprst+baudrate_generator +acc=bcglnprst+ux607_uart_top +acc=bcglnprst+uart_tx
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7;67
R0
T_opt1
!s110 1618309323
V2GFbfz`TA[Ucjn]_90:8o1
R1
=1-9c7bef330309-607570c9-3de-23cc
o-quiet -auto_acc_if_foreign -work work +acc=bcglnprst+uart_ctrl +acc=bcglnprst+ux607_soc_top +acc=bcglnprst+ux607_uartgpioport +acc=bcglnprst+tb_irq_gen +acc=bcglnprst+ux607_subsys_top +acc=bcglnprst+ux607_subsys_perips +acc=bcglnprst+uart_clk +acc=bcglnprst+ux607_subsys_main +acc=bcglnprst+ux607_uartrx +acc=bcglnprst+ux607_uart0_top +acc=bcglnprst+tb_mem_init +acc=bcglnprst+tb_wait_pass +acc=bcglnprst+tb_top +acc=bcglnprst+ux607_uarttx +acc=bcglnprst+ux607_gpio_top +acc=bcglnprst+uart_rx +acc=bcglnprst+tb_monitor +acc=bcglnprst+baudrate_generator +acc=bcglnprst+ux607_uart_top +acc=bcglnprst+uart_tx
R2
n@_opt1
R3
T_opt2
!s110 1618299527
V0Xhzl1?<R`N_KFiX;2l:23
R1
=1-9c7bef330309-60754a86-94-4770
o-quiet -auto_acc_if_foreign -work work +acc=bcglnprst+uart_ctrl +acc=bcglnprst+ux607_soc_top +acc=bcglnprst+tb_irq_gen +acc=bcglnprst+ux607_subsys_top +acc=bcglnprst+ux607_subsys_perips +acc=bcglnprst+uart_clk +acc=bcglnprst+ux607_subsys_main +acc=bcglnprst+ux607_uart0_top +acc=bcglnprst+tb_mem_init +acc=bcglnprst+tb_top +acc=bcglnprst+tb_wait_pass +acc=bcglnprst+tb_monitor +acc=bcglnprst+uart_rx +acc=bcglnprst+baudrate_generator +acc=bcglnprst+uart_tx
R2
n@_opt2
R3
R0
va37xq53sqhw4q7cxzwmz
Z4 !s110 1618297737
!i10b 1
!s100 TZRKo?dM9mg6f?3jl=O8g1
Ii[gT]2fAAONn=MOA7m4S^3
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/prj/routine/works/ux607_cct/works
Z7 w1618293340
Z8 8D:/prj/routine/works/ux607_cct/ux607/design/core/ux607_core.v
Z9 FD:/prj/routine/works/ux607_cct/ux607/design/core/ux607_core.v
L0 17111
Z10 OL;L;10.7;67
r1
!s85 0
31
Z11 !s108 1618297736.000000
Z12 !s107 D:/prj/routine/works/ux607_cct/ux607/design/core/ux607_core.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/core/ux607_core.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
va3zxpqwwtl53hi
R4
!i10b 1
!s100 CB9zS:OUBUHC9=]DX_W=50
IllO_U]abG=XdP7RSGW>EW1
R5
R6
R7
R8
R9
L0 39112
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vac6zxmzb4w0hgrfychpxv_xj
R4
!i10b 1
!s100 7=<0nXcCW>YPTZ`F@Y^@D3
I;DY2^06Nl4llIn4cf^i_N2
R5
R6
R7
R8
R9
L0 45067
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vad3c301j_tm48vb7x3
R4
!i10b 1
!s100 foN:M]U7IQ9D0JblQBIbM0
IJD;i17S]@NdZa@T?CZHV41
R5
R6
R7
R8
R9
L0 74826
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vaiw2b4qk64vf3344ezyf
R4
!i10b 1
!s100 :R>?:onioc@nkiobK7@Je3
IJ>oXnhldA`@zhb6Y=0AO62
R5
R6
R7
R8
R9
L0 20090
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vas9e9kibsg2lccbbj9
R4
!i10b 1
!s100 LeXQY8cnH4XIzPQ@Ec3E_2
I^^flAfGVm2]>VAZd49z<V0
R5
R6
R7
R8
R9
L0 64905
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vavxgym1nr_i6e
R4
!i10b 1
!s100 1f_iEQ2Fez@NNij5BLDlj1
IINm3=SmAn[o[l[Ui=F@MJ0
R5
R6
R7
R8
R9
L0 53010
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vb0gv4gv3sqckul0vbemwxr
R4
!i10b 1
!s100 gO7bCQNiP`ON6S]HhBjI72
IEJP1:WXLni[R[^1K3;U8a2
R5
R6
R7
R8
R9
L0 43796
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vb6d95x1xv7_zr3t2ebk
R4
!i10b 1
!s100 [XboO0]CMRQHz[HUm2D8P3
I;]d7:WQ?Mi2_DbI;65:9g3
R5
R6
R7
R8
R9
L0 55341
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vb7e3qelmq5qz
R4
!i10b 1
!s100 X5LBN;hge:<TK@gg4:SUj1
IV@nZ>0O[Qn`9[<5DJPYYm1
R5
R6
R7
R8
R9
L0 9391
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vb83pl9mk1y2z58pcocbgh
R4
!i10b 1
!s100 lG>W0=f<Q]dKXC^KJ`[NN3
I?FViY8HeFe1LZLf<AFU=80
R5
R6
R7
R8
R9
L0 67612
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vbaudrate_generator
Z15 !s110 1618297741
!i10b 1
!s100 ?A?PAfcmfRNoU`FlW[K`e1
Iol3bU>nzW<gojj4Nh><QC3
R5
R6
w1618284226
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_br_gen.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_br_gen.v
L0 4
R10
r1
!s85 0
31
Z16 !s108 1618297741.000000
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_br_gen.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_br_gen.v|
!i113 0
R14
R2
vbh42kwltcb6jmjdg4k
R4
!i10b 1
!s100 Z^[NPAiKmcm^o?6YzEm:X2
I_Ez1_P^gL2ZDA@OTDz_:c0
R5
R6
R7
R8
R9
L0 53865
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vbh912j8o17nne6z_zsk9c
R4
!i10b 1
!s100 8<8mCl`DND[iVWTf@nZ7?1
IZGL>XPVH2?f6m<6[Kb5El1
R5
R6
R7
R8
R9
L0 67770
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vc2dm5oqn6257o319rma1kr9
R4
!i10b 1
!s100 hiRSANTRmhIkJiH?LU_If3
IZYE`zDVcjB?eEDL_YkT9h1
R5
R6
R7
R8
R9
L0 38919
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vcjellcyv3z8y1t_ad
R4
!i10b 1
!s100 ^nKOdkfe;XC7:2>ZDT=z52
I[LK0=]YKDl_8Hi;[YdCZm2
R5
R6
R7
R8
R9
L0 57515
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vcqpjxz2qb247thego6htwvkw_aiu
R4
!i10b 1
!s100 z7QPWJn3ile2iN4MnHEfW0
IK12ffibcjCS167[eRn@Ud0
R5
R6
R7
R8
R9
L0 22390
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vcrj9jaav6wgkqbu1
R4
!i10b 1
!s100 @jNab7fDFFKJhNKTOGjW=0
I1dD46Z3Fi4UEk_<8G^1]V1
R5
R6
R7
R8
R9
L0 38973
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vcwe8y4czjwvbx6znvqv5wg09qsfw
R4
!i10b 1
!s100 ;n]KC0n<`6Ymh0ah0MFgh0
ImCWW;UVXW0:zR;TabA0TE2
R5
R6
R7
R8
R9
L0 16964
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vd2x3825_dhbv0h
R4
!i10b 1
!s100 XQUonC9m?FX`7NEYAFYZ;2
IAN1`mf@O0jOCizac;7XiO0
R5
R6
R7
R8
R9
L0 8021
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vd6pt7ab0
R4
!i10b 1
!s100 I`DGK>jdJ^ff9^2B3AKJk2
IMPU;[X@Yb6HPfKUc3X0`i2
R5
R6
R7
R8
R9
L0 14925
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vd7stl61zflp21cls1tg
R4
!i10b 1
!s100 HUDf=XJ^c]hN=T5EJNFDC0
I`bRXB3[RYoZN`@hk7]ElJ0
R5
R6
R7
R8
R9
L0 91642
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdhou3hm297b56jmrnh31zua7
R4
!i10b 1
!s100 B`OehZgzmc]X>>]:P6DoD3
IJ1YT4DFJdU9;:316J?0:W0
R5
R6
R7
R8
R9
L0 74464
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdkh50cge16y
R4
!i10b 1
!s100 cn2<KH9]_3eMWSZ8]VV[M1
IRZ^XlLD13TLWVJY]:o;2n3
R5
R6
R7
R8
R9
L0 84951
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdnxaqv6inphtvqkx85l8
R4
!i10b 1
!s100 a3kmHQf]:NagRSeK@SR^<2
I<c:Ye^iJ]VYhF@Jh[34SE2
R5
R6
R7
R8
R9
L0 60463
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdrpp7_8vqsgvijw
R4
!i10b 1
!s100 6Ci6NTDoc_MXj2_hdU;MV1
IX<>FPziT[n4JmT`7cDeP>2
R5
R6
R7
R8
R9
L0 57735
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vdv_v4v1au7ht_i2qt
R4
!i10b 1
!s100 kh7fQo=9`ja>170Xe`AmI1
I]<:7C6?]F2kEzhHLaDCd@3
R5
R6
R7
R8
R9
L0 58366
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
ve2pg9lpkkc1p07id6ljjmll1r
R4
!i10b 1
!s100 ]WF5WmMN;?Nid=9L7hbMW0
I4^9KP;Rze9be4cf:PBLKW1
R5
R6
R7
R8
R9
L0 20803
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vel7n_zz16sk_ntvue9v
R4
!i10b 1
!s100 ?TAXa5S2<OZK]UL<Il4EQ1
I;5UFBzkCHB:8fY1JAH6lR2
R5
R6
R7
R8
R9
L0 57844
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vf2w7478x4kvdp7gsxub2tls31
R4
!i10b 1
!s100 ;`=HTzn08LmlRMP?;3nbB0
IeXc<LV[72P<NDW2WLf4132
R5
R6
R7
R8
R9
L0 76442
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vf5fy2w73p7p_y5b
R4
!i10b 1
!s100 [M7O^SS2GDWmnLP6`6Rk22
IOghZ?<O1;QTgmTL=bg:IO0
R5
R6
R7
R8
R9
L0 68554
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vfp3ou97fzh9for8cue9y6
R4
!i10b 1
!s100 O_l9QlQBTT16:DRb`9^7I3
IzS=JPgl5@[JoEJkH6j5Pa2
R5
R6
R7
R8
R9
L0 7948
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vfpg_i1rl2go50l8gnsv
R4
!i10b 1
!s100 Il9;;mEk1M9=Ro]E=IbfB0
ISGKeTXhN9TCBacHgOe;fo3
R5
R6
R7
R8
R9
L0 74403
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vfqo7x_ckpw9266xb2d57x8
R4
!i10b 1
!s100 ]U_UMM_7@ehUiBjZTUbZ]0
IeXATVHD_Ud_g5oQ<dIX2o3
R5
R6
R7
R8
R9
L0 50853
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vftui9s73ym2ff
R4
!i10b 1
!s100 =C=0m@h6kB7RAMPZ3QT3`1
IM]69Q40QmFe_JbVX?SX[d1
R5
R6
R7
R8
R9
L0 70747
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vg_fo67k2g__407yyem_
R4
!i10b 1
!s100 =Qf8Yk5Oz<5F1hQZ`_6Iz2
IQ?hMJ6=GCjCe^mCKEJ<a92
R5
R6
R7
R8
R9
L0 16020
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vgc116p0_4d
R4
!i10b 1
!s100 5J2>Wend8ZNSlf7iA]c1b3
ICzgHBAcfnnS@5QDCcDZ5L3
R5
R6
R7
R8
R9
L0 9805
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vgd24zygbbl9zyo7b5kh11q
R4
!i10b 1
!s100 D7?e]>RRlKHh=BZ^>ALN=2
I:nS[ao3TGiiNOClB_HD1h0
R5
R6
R7
R8
R9
L0 90634
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vgdyqy_u6w0mpgo
R4
!i10b 1
!s100 V4Rj4EH8E5jUZNnD9Claf3
IXm?LE[gjDWGZ8lLHik1K>1
R5
R6
R7
R8
R9
L0 64950
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vgg0ubjxsd5riswv
R4
!i10b 1
!s100 YhdH`FiK=JOTmEfP><m891
II6a1B7bBgNOmLF7R7cB:C2
R5
R6
R7
R8
R9
L0 19409
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vgg8y0ynhq316osuxxk11w2j04po
R4
!i10b 1
!s100 D_JgDSd`@glg5=0HQKJCZ2
IE9TZX?REjTR^k?]NT4?N:2
R5
R6
R7
R8
R9
L0 62232
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vggzvoy2zvu8ryca4ylw0
R4
!i10b 1
!s100 gVXn9YoLdjZFDaBa7G^X93
IkTk3z?eJ[6i8aeE:`5BUz2
R5
R6
R7
R8
R9
L0 53544
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vgjy_uart_top
!s110 1618285187
!i10b 1
!s100 6oh37=47F1Y]ZdDDnlBK53
I]jaI98S^2QLzj1dhjo;:i2
R5
R6
w1618284894
Z17 8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_top.v
Z18 FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_top.v
L0 5
R10
r1
!s85 0
31
!s108 1618285187.000000
Z19 !s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_top.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_top.v|
!i113 0
R14
R2
vgr40tady98ryto733e
R4
!i10b 1
!s100 iN_G]_KOMf:mTE7l3nz]P3
I5HKHE6V`30gJM8>Vm1^<I2
R5
R6
R7
R8
R9
L0 15233
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vgsmnxrg40o2b1e4gc
R4
!i10b 1
!s100 gJGdEG^fQ?;@nnEb0_GO40
I3h[1>`GC5I1F^K`<kJB^Q3
R5
R6
R7
R8
R9
L0 77547
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vh09sftk403rm5tnmsmed
R4
!i10b 1
!s100 KVd??NN=]kYmOF>8_=g4=1
IPPbomJMAOAB4DoVTNYiQ[3
R5
R6
R7
R8
R9
L0 15162
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vhdkje04yactero
R4
!i10b 1
!s100 W:n6SIcHPZCIaR]T62]hN0
Ib@F?;Loa=FPM9>IDOE:<T0
R5
R6
R7
R8
R9
L0 2096
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vhprqrck8t9y3rksec
R4
!i10b 1
!s100 IMGT:FDoNSlRIRc`Sm_S22
Ia`;X6Y=MFN=<JOS_gdEP32
R5
R6
R7
R8
R9
L0 51060
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vhpwm3nya3
R4
!i10b 1
!s100 ;;SE9A048ZZPK6:QR[`K`3
IZO`c^c6l:C];fSMfkh[:f0
R5
R6
R7
R8
R9
L0 72318
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vhs5vxvpng41zt1s2gdyu6psryf
R4
!i10b 1
!s100 gO[dHfBh6Q@?FbLTTTPFf0
IzeFS7aeZ:P<4D7nBbTPCI0
R5
R6
R7
R8
R9
L0 59561
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vi6_4g5fspqlv1svn
R4
!i10b 1
!s100 RI7Ec1k6akAUhafe5d1h_1
IFmZ62XVN23d]QG9fnhM1O2
R5
R6
R7
R8
R9
L0 85881
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vi6tr_dyutx06rp9skham4
R4
!i10b 1
!s100 CW`Xc96GfGL6XdSc@Z?<:2
IFVR^9>Kc=cGnCK>zEEZUZ1
R5
R6
R7
R8
R9
L0 18140
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vic0yi2sqfgf91w_hnsr
R4
!i10b 1
!s100 S5kfXmY1GH1O[J^M>?k=72
IXWaAB^hVCc<dO22oJVP@M0
R5
R6
R7
R8
R9
L0 76086
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vihs34rgb4pudd03
R4
!i10b 1
!s100 JXlXFQ@G<FmLNbaVAnl?z0
I:WL1cC9dVlS15UnKE5H5=1
R5
R6
R7
R8
R9
L0 87176
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vihyzqc18e76a5lqw
R4
!i10b 1
!s100 cG8N:4CgaN>:;dZ6je62m0
ISQi8PH=3UEhV<aWgh=U;d0
R5
R6
R7
R8
R9
L0 70556
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vikddk6f6fc0_2t0g5wt
R4
!i10b 1
!s100 Fa>@bJHShIANUHKX@LY8V1
Ihi3DJ?T]E]1a7mG=B>Sb81
R5
R6
R7
R8
R9
L0 57801
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
viluwktw0594417cwb1su
R4
!i10b 1
!s100 1iZX2aHP[WI27gg_:R66S2
I`gEXjo<;Q@@P@J1VdP0lN1
R5
R6
R7
R8
R9
L0 24748
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
viojbcv7tg90u
R4
!i10b 1
!s100 i9g<@?ceVPM=X?zHLQ]h81
Ia?3:S<O6;:HLTck]hA7dL3
R5
R6
R7
R8
R9
L0 57876
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vixyqarhsqal9rouebde
R4
!i10b 1
!s100 @OVnEa;Eb@2m^<7R8h0V60
IlMj9E@DH27BdPj[JH?kBX2
R5
R6
R7
R8
R9
L0 67868
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vj2erzc_owhcewvkb_q1j
R4
!i10b 1
!s100 jBL_hVkXQoWG<Ac:GOX>C0
IKNIl3^e<6MHJ^c;^5meiI2
R5
R6
R7
R8
R9
L0 67500
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vj3aa8h4yagvjsr416mg
R4
!i10b 1
!s100 Z8YJoXQWiHjn5^CzZO:i`1
IAWca:TFV=ZPna<VBOYJz31
R5
R6
R7
R8
R9
L0 57826
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vj3rmuwv9gah_ceeqolq8gh
R4
!i10b 1
!s100 d^oh[8<aSPhjW4I79OZzY0
Icd8cmUNH[=EIY>l]^`k9m1
R5
R6
R7
R8
R9
L0 56187
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vjgdiavy4q4l1fecbof09xfij9
R4
!i10b 1
!s100 9DP:BFTQZA6D:dNOG70Y]0
ILF081XZlh::b4Jf=n6^BB0
R5
R6
R7
R8
R9
L0 56488
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vjgz9v2pi3n5adi7j41
R4
!i10b 1
!s100 dLQQNA8QAdF3O`IMGIVEE0
IRZe:Q=1n=l]h>2kI<FW;^1
R5
R6
R7
R8
R9
L0 34231
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vjoupdqm1ityga9jgy
R4
!i10b 1
!s100 IKCmT@OF@>GnDY_oZWiT:0
IZ^KFcWZ0c9hkoVFMT7`;W3
R5
R6
R7
R8
R9
L0 55738
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vjvwuov7by1m8upbjlyy6
R4
!i10b 1
!s100 7>a7X>cnL=9Md;WX9K2jS0
ILUXcLYDB@al2eR8]bO@zO0
R5
R6
R7
R8
R9
L0 38748
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vk6pp01__lz7owqwu
R4
!i10b 1
!s100 ^UblQchko_a_VfiQP62K73
I3_PA=UdC;ghR2R[TF?aEf0
R5
R6
R7
R8
R9
L0 86032
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vk7eqwfmolitp9my9g4
R4
!i10b 1
!s100 SVNYZ[URcacD`gWW[^0VA3
I:;T3Kf<O[ZgDMPm=U`1j50
R5
R6
R7
R8
R9
L0 76579
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vk_f7ns0a54rui10fjf
R4
!i10b 1
!s100 6aWCi501LLg4POUeS8_>G3
IcL]>g]J0U>oWgf7GB4W@m1
R5
R6
R7
R8
R9
L0 56156
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vkf2la1880s333ws
R4
!i10b 1
!s100 zc5^lUeW7ag<2gaf82iUK2
I?K7J=kGDHmK00d2l@_kKL1
R5
R6
R7
R8
R9
L0 90685
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vkho7cvkwdsu6ed90f6_18aax2
R4
!i10b 1
!s100 W0j:?cXm`ffbfAMMfZAI[2
I[?<c@H48b]h0>^;828CNf2
R5
R6
R7
R8
R9
L0 22107
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vktpcxlh_26k125r
R4
!i10b 1
!s100 JGN;^C;del`77>;VjBPA:0
Ida>j7iF?nG2;EmaN@@Ie:3
R5
R6
R7
R8
R9
L0 79985
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vl04yr52g7m6wt2i7hqm2aw
R4
!i10b 1
!s100 S2a_3Bei[jJaWC[Se<b503
IDYkNKaQNd5CQdOFNhNE]31
R5
R6
R7
R8
R9
L0 67638
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vl3hw_f8igiui51siqdj
R4
!i10b 1
!s100 KQR>f1HkVaKX]H^0jVkZ>0
IN19F`XU15dC1^g4EE4Wac0
R5
R6
R7
R8
R9
L0 29231
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vlqqd_zj04p6o3_g6h1le
R4
!i10b 1
!s100 5E1h<B48mLJg3e7dDO2=Y3
ITRHPH7K5j<B5lecA>F@Tb0
R5
R6
R7
R8
R9
L0 29299
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vlxot_pmljpjs9pco4am4pfh5r
R4
!i10b 1
!s100 ?bnfh_c@^`;QPbMbNk;OM1
Iho_CHJT[Ii]D_k1oKnK`E3
R5
R6
R7
R8
R9
L0 18941
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vm0m7t4t8fpmv
R4
!i10b 1
!s100 gL>3?IKh`CV^zYYgn126G0
Ij89dL5DNzfiZ[Z4agjM<A1
R5
R6
R7
R8
R9
L0 27226
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vm1691tbt1_d8b0d7avy69zn
R4
!i10b 1
!s100 ^iM0bSkeDWB`iDbNSHDkW0
IA:>2]Md_WY=zP0>OAKV9X0
R5
R6
R7
R8
R9
L0 71169
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vm4df8f44pc8gto0crv
R4
!i10b 1
!s100 k7ghgP7n`DBWE9cR3PMem2
I6LOjnFUbWA7QS@42`kz[Z0
R5
R6
R7
R8
R9
L0 53432
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vm4ye826sgj3blndc
R4
!i10b 1
!s100 4fbNz4@EI^=X0?YaC<:BC1
Ind>_Z45c06;JI1=Po<n@B1
R5
R6
R7
R8
R9
L0 60055
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vm5_5v7i1cz62p
R4
!i10b 1
!s100 2?KF@F64Rkjk_7zdN6zC31
IZ<Se^_GV5J?YI20[zmOnC3
R5
R6
R7
R8
R9
L0 50681
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmm88fxnds62ofbh80
R4
!i10b 1
!s100 T5kaE6WaK]MBJFERijYCc1
Ik8]W:KX[YUcKkV>ePUGAk1
R5
R6
R7
R8
R9
L0 29250
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmoqpszi6cm8qllh02c2ny2
R4
!i10b 1
!s100 JZ94@>VU=gzPBAafjme_U3
I;SLb8gY@3OhD52Ti3BVdg0
R5
R6
R7
R8
R9
L0 41152
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vmu0arb3ch40modhq7
R4
!i10b 1
!s100 imR71`[M[W<zGCH7GG7mi0
IS@3:LR;^Zzg[?ozWZFh2L3
R5
R6
R7
R8
R9
L0 69955
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vn9fwcab7kdqyokfwizktfw
R4
!i10b 1
!s100 oYL9@iagVM^o=6?hm83Y]1
IInk7]K;X>A^LVN@KJMZlK3
R5
R6
R7
R8
R9
L0 25655
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vn9qdnl9_3k0n2m1yo4pxt
R4
!i10b 1
!s100 UzhcH@8g=ka4YTL0D`O9J3
IbRLY484G>iz5c`88fC]CE2
R5
R6
R7
R8
R9
L0 87960
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vncec8v13ika897y
R4
!i10b 1
!s100 bW9IoBZU28Z:R@g5mjo2i2
IETjZcWo<`3MDkPWPDL0HC1
R5
R6
R7
R8
R9
L0 14168
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vneplroszbk3r28
R4
!i10b 1
!s100 =O2TLSmSbZ6_eOhVA7TV[3
IXI:[;S]jaI=[`JY^mjNB11
R5
R6
R7
R8
R9
L0 83153
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vnrcp90w_wy4yo
R4
!i10b 1
!s100 ^GG^YCBf=oCch]QJIE@O@1
I7C>3S@3kjM56GD:ifWDXd1
R5
R6
R7
R8
R9
L0 30410
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vo0kamfqxkze9obdxf3
R4
!i10b 1
!s100 EMYYA_ASIB]aYhS>z43Hm3
IDb]bT52OJ^]CHk32o;]0b1
R5
R6
R7
R8
R9
L0 61290
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vo_6c7gxntcc9ta0bisv_
R4
!i10b 1
!s100 @DLl3l[VeRZE;O:nAnSml0
IADhjE;MLlgD0`9;=P:6`I2
R5
R6
R7
R8
R9
L0 57492
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vodg9yeykg220ymcco
R4
!i10b 1
!s100 eIAC7D@?zQNj10[6n@_@z2
I0N4b`okfd07negEhM?3aV2
R5
R6
R7
R8
R9
L0 75491
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vopvhnxssc7yjqmd3
R4
!i10b 1
!s100 lQ4HgJX:>8F^]7Zfa>@oJ3
I?11@dI`nS]SCB>^=Q^=2d1
R5
R6
R7
R8
R9
L0 19391
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
votwg2iaolmlgo34d69
R4
!i10b 1
!s100 41kZ?>ZLP^FPlQJ1C3<F@1
IC8056nz2HIjMaOSI6?1nM1
R5
R6
R7
R8
R9
L0 15928
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vp651q_8n0fzsut5za
R4
!i10b 1
!s100 UoD30^Hb2NA@jSRRJa7R70
IlM7A?BnHlAWN?JM4SBa>U1
R5
R6
R7
R8
R9
L0 71076
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vp7k2hwgr9tazox9ivj695zpxhajkb
R4
!i10b 1
!s100 [1KRSMLZS4W?aYaSSobb`3
I@:?>z[7V:;lk3WY6@]MRF0
R5
R6
R7
R8
R9
L0 76408
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vp_nv4xk50a2bh9h4mr5fv
R4
!i10b 1
!s100 F7d_lhYnFI^dFCVF:g?Vb3
Iomhe2<9in^U=Hb?1Mj0>>1
R5
R6
R7
R8
R9
L0 59032
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vpcw8e2c5o1b_8
R4
!i10b 1
!s100 V]WSGSiCgF@=g:XeeS67@3
IPcX8aQYc1K?6^bzIkgKEm3
R5
R6
R7
R8
R9
L0 86179
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vpgil4p_zywsz2lytb
R4
!i10b 1
!s100 VWz;9W5`HHKC[V2FZK2:D3
I98@2LGFS_:f86[z[YZ>c80
R5
R6
R7
R8
R9
L0 66671
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vpkdsokaky2kt15iive
R4
!i10b 1
!s100 fh;blIH8ZPe54XlZkzgP`2
I?mfd8ZeT2hKaPPh=<;Jm30
R5
R6
R7
R8
R9
L0 45151
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vpulwy5sk17o3m9m6x
R4
!i10b 1
!s100 VXa<g_0=5O^lgLbWI@W4_1
Ikaz9iR@6aHYhCO]=P5z?o1
R5
R6
R7
R8
R9
L0 9069
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vpxp_0xj1
R4
!i10b 1
!s100 _a[9m3YI83chMEQkod[>R0
ImX7BBC7_`J^B=lIN=GVLz2
R5
R6
R7
R8
R9
L0 45318
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vq33ia3_pmvsc
R4
!i10b 1
!s100 =cjQS?<;G^hK[In5zgZe82
IzQm65WGkSl]e@VUjJ[MP=3
R5
R6
R7
R8
R9
L0 14245
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vq8buuqlskug7714mfcon71
R4
!i10b 1
!s100 FMT0[b>=0fX7oEoQ9E:SC0
ITKV=ng[ORDBI;C5:MXkX=3
R5
R6
R7
R8
R9
L0 27087
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vqaszx6xv9r9g8927s
R4
!i10b 1
!s100 [:W]:O55]JC_RI:7gJ`8k1
IK^If`64bah8iHEmkFEjD81
R5
R6
R7
R8
R9
L0 39365
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vqc2dx_wo71_o92_z4
R4
!i10b 1
!s100 R_;PBfN[^`<hA9lbmiR5U2
I@3X3IfcI7HB3:kJmf:`T83
R5
R6
R7
R8
R9
L0 91475
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vqh5_zkb1tn0pxt6hr3yb
R4
!i10b 1
!s100 d8NjOK2GOXQLV998AB:c;0
I=TR0MWgWc@_0Y45OR12SW0
R5
R6
R7
R8
R9
L0 38202
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vqhqypfyt2lgewc2ne9xw
R4
!i10b 1
!s100 S0iZXLh7JY129GhAIC9NG3
IX2@IPFcVDBE1YSU0520MD1
R5
R6
R7
R8
R9
L0 19050
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vqlm10lcv_tyz847h7k
R4
!i10b 1
!s100 Cn>TIzYjY5m77l5?aW]8H3
I4GLfa1UQKK7nzQcf]RV;[1
R5
R6
R7
R8
R9
L0 15121
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vqp2s59tux3j91cdjqs
R4
!i10b 1
!s100 O>F>;RGE2C7WGjOLO?54b1
IHoGF2NJ08lCCX?LU1<:?D2
R5
R6
R7
R8
R9
L0 38951
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vqy_752rpwt4qqgs1gejira_te
R4
!i10b 1
!s100 KSljm^gckzWkMPeL12]5D1
I2:4Y2HWBE31LVDNmiD9c=3
R5
R6
R7
R8
R9
L0 87747
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vr5e39tculmqtcj5
R4
!i10b 1
!s100 QI@hloPR0e1zABhPMi1k02
IQoIogbLIlB^UZ[c7_1_c@3
R5
R6
R7
R8
R9
L0 51972
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vre1ncz9e2e3zo
R4
!i10b 1
!s100 V3HFmh`J<YoXOQe15QUVW3
IWPi@TR?`MC[::4X0S_id02
R5
R6
R7
R8
R9
L0 58645
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vrkhmkn86ap95zo99
R4
!i10b 1
!s100 bA@K5ZY6hYFOXDd>KTmDW0
IaWof6NX:^CJ9d;<KIJIJC2
R5
R6
R7
R8
R9
L0 15381
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vrrxf4gi2j6
R4
!i10b 1
!s100 <H:Q`Sian4PSkTl_XG:A;0
I6QijJ9Ph4Z=8b]2ZE07SU0
R5
R6
R7
R8
R9
L0 21168
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vrwxldxdknfy97dlh
R4
!i10b 1
!s100 H]V;l_3>SN_kL5PF@_0:Q3
I^B5M92_4gMD]FOLHZM8Kg1
R5
R6
R7
R8
R9
L0 58137
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vs20vasmduccat9_3
R4
!i10b 1
!s100 KDDV0PI=_2YW[4<L_`nX80
IIT>g8N9K`=]=4M006CE4g1
R5
R6
R7
R8
R9
L0 19455
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vs4uzmkluo__rou46olor5a
R4
!i10b 1
!s100 `Gl=zFMYIZozJTEh93[W=3
Ij0LQ4?fm;>?dK>f9<SnVG2
R5
R6
R7
R8
R9
L0 53258
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vs6iu1fy58ac1rlrw4s8v
R4
!i10b 1
!s100 nT5CiIgIWJ9k:20aS7VEQ3
IQbUZAVOTSFCCjERzd=4?g0
R5
R6
R7
R8
R9
L0 58434
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsav90_q6tp_eioxey5390qd
R4
!i10b 1
!s100 :DIaN7OV<[Z^gd<Aj3Kbg3
Il9m5O=42[TVZI9G2@=W=C0
R5
R6
R7
R8
R9
L0 38232
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsdt_3ftsvyvhysb2f7uduiazuiu
R4
!i10b 1
!s100 5n@QkXBF4CL8UC4DD09o>2
ITFOOz<L<;1>FjV4Q>a_Tl3
R5
R6
R7
R8
R9
L0 42523
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vserhetfxiy9lcu5155j03mqqa
R4
!i10b 1
!s100 Je[VOTMR[[F`bjb@J@c6z1
I6=W@Ue>XAlGl5KK6CG@SV2
R5
R6
R7
R8
R9
L0 60652
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsgcljp8bjyetj1gfifd
R4
!i10b 1
!s100 J90ICmQZoG]9EjK69fPTh1
I<AIDhiYm=CBaVUMfa0GCz0
R5
R6
R7
R8
R9
L0 89623
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsneku_08a9mn2xq1ql88_9w6
R4
!i10b 1
!s100 kejnj=n<eXaJ]iIm:ON;_1
I6C<fl73=_@;5gO<0466DL0
R5
R6
R7
R8
R9
L0 29191
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsqkb0d8aic395m2pbugz
R4
!i10b 1
!s100 QoBSdUZh<HO1:M[iMBfgK3
IHP@[c4KOz6Zh;Ul]fdB=12
R5
R6
R7
R8
R9
L0 15189
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsuzytsmnh3c_jk3y2hekvvubgi
R4
!i10b 1
!s100 `@^2M6czYkjgJgD7`e[7W3
I<b]PCe2PAJco:QWGnMPjP0
R5
R6
R7
R8
R9
L0 76203
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vsvx57a7v0ddpyua9ju
R4
!i10b 1
!s100 _6TzCn1oJk]d94MZY`0BA1
Im@74KWY<iibMCCd9YlFm32
R5
R6
R7
R8
R9
L0 92088
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vswhs3pkf0sfg9ix
R4
!i10b 1
!s100 5BTLbNz[kD443XFO1Zij^3
IYUA;DYR=^S<Nk1fA<cBQd1
R5
R6
R7
R8
R9
L0 52070
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vt9iz7s9l43z8zrzmf
R4
!i10b 1
!s100 Fl`3H??bH>KX:6P`OhFK43
IBoP6[iQFBJa2WX;J0cGez1
R5
R6
R7
R8
R9
L0 39037
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtb_irq_gen
Z21 !s110 1618297736
!i10b 1
!s100 BDg9N4391Wb_Z]6E2o3FR2
IlIFMYNNg`A_jMnY?Aie<73
R5
R6
Z22 w1617962744
8D:/prj/routine/works/ux607_cct/tb/tb_irq_gen.v
FD:/prj/routine/works/ux607_cct/tb/tb_irq_gen.v
L0 5
R10
r1
!s85 0
31
R11
!s107 tb_defines.v|ux607_defines.v|D:/prj/routine/works/ux607_cct/tb/tb_irq_gen.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/tb/tb_irq_gen.v|
!i113 0
R14
R2
vtb_mem_init
R21
!i10b 1
!s100 E>eKOI]@D@`i^]eUeR`VZ2
II_z4b6_DlDaf=<1ZVE9Hb1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/tb/tb_mem_init.v
FD:/prj/routine/works/ux607_cct/tb/tb_mem_init.v
L0 6
R10
r1
!s85 0
31
R11
!s107 ux607_subsys_defines.v|tb_defines.v|ux607_defines.v|D:/prj/routine/works/ux607_cct/tb/tb_mem_init.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/tb/tb_mem_init.v|
!i113 0
R14
R2
vtb_monitor
R21
!i10b 1
!s100 Am1FNT^Qe=m^X^h0_6=Hd3
I^z6Q66EFDPLh>Ui?XA0OT0
R5
R6
R22
8D:/prj/routine/works/ux607_cct/tb/tb_monitor.v
FD:/prj/routine/works/ux607_cct/tb/tb_monitor.v
L0 5
R10
r1
!s85 0
31
R11
!s107 tb_defines.v|ux607_defines.v|D:/prj/routine/works/ux607_cct/tb/tb_monitor.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/tb/tb_monitor.v|
!i113 0
R14
R2
vtb_top
R21
!i10b 1
!s100 zA7<LZ8:g>h?=AUXnT96S3
ICC3hiIfDFOGnDZ_OaI^@e3
R5
R6
w1618295376
8D:/prj/routine/works/ux607_cct/tb/tb_top.v
FD:/prj/routine/works/ux607_cct/tb/tb_top.v
L0 4
R10
r1
!s85 0
31
R11
!s107 tb_defines.v|ux607_defines.v|D:/prj/routine/works/ux607_cct/tb/tb_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/tb/tb_top.v|
!i113 0
R14
R2
vtb_wait_pass
R21
!i10b 1
!s100 ^5^@Q6`f3=lioQ<Z`=j0z2
IA4CgHZXkMke4TRKH`5inJ2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/tb/tb_common.v
FD:/prj/routine/works/ux607_cct/tb/tb_common.v
L0 5
R10
r1
!s85 0
31
R11
!s107 tb_defines.v|ux607_defines.v|D:/prj/routine/works/ux607_cct/tb/tb_common.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/tb/tb_common.v|
!i113 0
R14
R2
vtkyketfhrvq0gmush9p8_myoe
R4
!i10b 1
!s100 0J4kN<m<64zX[JjbAd;iC2
IYCZB<M9k8?i7o0kU:`KS@2
R5
R6
R7
R8
R9
L0 23865
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtnzq74jtghufc
R4
!i10b 1
!s100 VCfO]^foeQ[F3S1>KMN_P0
ILEz6lE8A6=Jkk>LgKJEel0
R5
R6
R7
R8
R9
L0 74551
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtogf4n__xsiylxzli0xu5ty3
R4
!i10b 1
!s100 PB@DoWl7^6k6X5:K^X`DB3
I=UDhOOo[R5X=9JXb[5K7o0
R5
R6
R7
R8
R9
L0 59983
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtr81ezgbvz5391e_kkgo4g3lvka05
R4
!i10b 1
!s100 ^>I5oi4lj6WjgC;DC?aP?2
Ia@4GX^dh]7clFce]JNH@f2
R5
R6
R7
R8
R9
L0 67655
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtrhtyw9g0vmmg56x
R4
!i10b 1
!s100 GC7b:^i_h^@Dm=XA>Cid`1
IPA@@UaOQ]Sb1b>YFDb7_z2
R5
R6
R7
R8
R9
L0 75085
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vu52cit50_7l
R4
!i10b 1
!s100 nlf9VXHLjSC_8b;VKSXz01
IzM`b?Ff>:i]YIQjDZV:331
R5
R6
R7
R8
R9
L0 5739
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vu6rhkw924ptxmc8p5wde
R4
!i10b 1
!s100 WLo1NhbnBAckCV7dGD5@L0
I>mIUoh;k`fIBb]F=C;;Cl2
R5
R6
R7
R8
R9
L0 53572
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vu7uyomlq26a_3s81cs
R4
!i10b 1
!s100 Zjoa`O9DJDX6Tf]Q46NWf1
IEbS66Ne08<>fO]TDR^EMS0
R5
R6
R7
R8
R9
L0 92587
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vu9lwna1kfmt_pjd_
R4
!i10b 1
!s100 o9SICSZ>M55LZ[T7]PoH82
I8jA5Sl;YnoQ`G@dZ_XCCM2
R5
R6
R7
R8
R9
L0 92485
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vu_j2imkw7hy7
R4
!i10b 1
!s100 _;hF[c8Ha=9igP_0M]GHA0
IC4E2V8:?R2ZDVd<O>HLe83
R5
R6
R7
R8
R9
L0 9619
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vuart_clk
R15
!i10b 1
!s100 UM5nahiHB1`V=eBY6SabI1
I_dSJHjbM0<BWh4i2^=]JG3
R5
R6
w1618280096
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_clk.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_clk.v
L0 1
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_clk.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_clk.v|
!i113 0
R14
R2
vuart_ctrl
R15
!i10b 1
!s100 f>;kC2m3bcf6^Mg1X0RNo0
IR32306[Z@k:JPJJHj;z9o3
R5
R6
w1618284984
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_control.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_control.v
L0 5
R10
r1
!s85 0
31
R16
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_control.v|
!i113 0
R14
R2
vuart_rx
Z23 !s110 1618297742
!i10b 1
!s100 baZ=>]zUk0C^Vz@9k2FcV2
I`Qh4<Ug>c?OQW33<^GJD11
R5
R6
w1618284963
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_rx.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_rx.v
L0 4
R10
r1
!s85 0
31
R16
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_rx.v|
!i113 0
R14
R2
vuart_tx
R23
!i10b 1
!s100 ^ChFIKIBZlO01z3XS2ZP01
IMM8B;i^deO@l`K]BRaf]N2
R5
R6
w1618284286
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_tx.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_tx.v
L0 4
R10
r1
!s85 0
31
Z24 !s108 1618297742.000000
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart0_tx.v|
!i113 0
R14
R2
vuflzl0cx7tik0xzqybt
R4
!i10b 1
!s100 XaYXL:AcGm^b^1?o[PMAV1
I?[AZdk>AHobLm5IbO@ni80
R5
R6
R7
R8
R9
L0 26439
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vuh_y21ipql6al1c4qkqfokr_0yd
R4
!i10b 1
!s100 BI3WT]i^YFJR`eVJP4TGn0
IJ`@_:]A=C]4Bl`PS4EPdY0
R5
R6
R7
R8
R9
L0 41635
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vupb8yfyhriv8e
R4
!i10b 1
!s100 [R>6BJNefCL@?lzTY77;:1
IBD0f=b0I5^8Wg[DP`U`TB3
R5
R6
R7
R8
R9
L0 83703
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vuq9oowb3c0mb0eda15rcw5
R4
!i10b 1
!s100 NIE5<hAfYC2[8mM`RG<aU2
IXae17ba<N6Hl9g:=azJIA2
R5
R6
R7
R8
R9
L0 19978
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vur945ax08pidlnz7_o24hdlr
R4
!i10b 1
!s100 7N^eSiS8hPh<ljz@Zk6`c0
I=Ya6IGak6JW=Ue0bFNR4=1
R5
R6
R7
R8
R9
L0 56236
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vurpfdi55wfwmmi3i
R4
!i10b 1
!s100 HA<b>QePCf[OCCFgm:_hb3
I^DeMd^SUM[HBbmXCo4@lW2
R5
R6
R7
R8
R9
L0 83510
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vuv355zczoyyqi_qujlvi
R4
!i10b 1
!s100 moi0XF:`??E;Ob4e6?S0^3
I1i>H=5B_CS4eJbkC2eJRW3
R5
R6
R7
R8
R9
L0 42047
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vuwtp9d4cv1y3gqfa7u3jo
R4
!i10b 1
!s100 4HYK8o>F6AS;e3<5G6A600
Iil4f4Aic<hm9:ISm3BFW@3
R5
R6
R7
R8
R9
L0 53627
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_1cyc_sram_ctrl
Z25 !s110 1618297743
!i10b 1
!s100 3iEPl[04_DVObVMYAm>HQ2
I^Wlbo`3A96=3PT<EGSLTm2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_1cyc_sram_ctrl.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_1cyc_sram_ctrl.v
Z26 L0 27
R10
r1
!s85 0
31
Z27 !s108 1618297743.000000
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_1cyc_sram_ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_1cyc_sram_ctrl.v|
!i113 0
R14
R2
vux607_AsyncResetReg
Z28 !s110 1618297738
!i10b 1
!s100 OH2nhlbN`>mFB;F_3==Db2
I155TP@bJi4>dG]=PE3E2k3
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetReg.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetReg.v
L0 2
R10
r1
!s85 0
31
Z29 !s108 1618297738.000000
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetReg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetReg.v|
!i113 0
R14
R2
nux607_@async@reset@reg
vux607_AsyncResetRegVec
R28
!i10b 1
!s100 fhMRP^D^XTFW4g=zHCeBX2
I`4W^MGzlD<oZZSD:8W2Lk0
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec.v
L0 1
R10
r1
!s85 0
31
R29
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec.v|
!i113 0
R14
R2
nux607_@async@reset@reg@vec
vux607_AsyncResetRegVec_1
R28
!i10b 1
!s100 ^M=2SJ:mmO18P2f50o=`A1
II0S^no[9`U0aOMj_zOMi03
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_1.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_1.v
L0 1
R10
r1
!s85 0
31
R29
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_1.v|
!i113 0
R14
R2
nux607_@async@reset@reg@vec_1
vux607_AsyncResetRegVec_129
R28
!i10b 1
!s100 17B5:G_IWg`6A0nHH0nnB0
I;lgUb]5KL;`HQHX:0WQbE3
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_129.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_129.v
L0 1
R10
r1
!s85 0
31
R29
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_129.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_129.v|
!i113 0
R14
R2
nux607_@async@reset@reg@vec_129
vux607_AsyncResetRegVec_36
R28
!i10b 1
!s100 YX^3fYeo;Hoo9hGS6AjAQ1
IET;^=e;oa_MkSH^>jO_CN2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_36.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_36.v
L0 1
R10
r1
!s85 0
31
R29
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_36.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_36.v|
!i113 0
R14
R2
nux607_@async@reset@reg@vec_36
vux607_AsyncResetRegVec_67
R28
!i10b 1
!s100 jQEXX`oVGfcZLTo<S_VFz1
IP^WNUihmG:_>o>gC7R5@G2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_67.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_67.v
L0 1
R10
r1
!s85 0
31
R29
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_67.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_AsyncResetRegVec_67.v|
!i113 0
R14
R2
nux607_@async@reset@reg@vec_67
vux607_clkgate
R4
!i10b 1
!s100 z4D^Aa=`aIn3fHoMc:CK30
IIUkPZ4ib8UAADzieK30Pf0
R5
R6
R7
R8
R9
L0 92387
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_core
R4
!i10b 1
!s100 dK=hY2KFA8?Yj[PaKDTc41
II0h^?@JV@Eo3G28`jV3nX3
R5
R6
R7
R8
R9
Z30 L0 30
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_data_ram
R23
!i10b 1
!s100 @1K6jF0i1UXj2<^Q4ZG0z1
Ijc]DL4;8RE9nLg8cG;7H^3
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_data_ram.v
FD:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_data_ram.v
Z31 L0 28
R10
r1
!s85 0
31
R24
!s107 ux607_subsys_defines.v|ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_data_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_data_ram.v|
!i113 0
R14
R2
vux607_DeglitchShiftRegister
Z32 !s110 1618297739
!i10b 1
!s100 UNLMYSU7WcJ>cHA?LiKf62
Ib=d71?dSA?eQJ[AXj=W9o2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_DeglitchShiftRegister.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_DeglitchShiftRegister.v
L0 1
R10
r1
!s85 0
31
Z33 !s108 1618297739.000000
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_DeglitchShiftRegister.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_DeglitchShiftRegister.v|
!i113 0
R14
R2
nux607_@deglitch@shift@register
vux607_dlm_ram
R23
!i10b 1
!s100 =Zl4YczRV:]93F84?^lhT0
IOfoiWARXN<f16A?;bS5Me3
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_dlm_ram.v
FD:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_dlm_ram.v
Z34 L0 29
R10
r1
!s85 0
31
R24
!s107 ux607_subsys_defines.v|ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_dlm_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_dlm_ram.v|
!i113 0
R14
R2
vux607_dtag_ram
R23
!i10b 1
!s100 ^@ofNBJk36D=`S;>MG0?72
Iijei;=?SJ>bcEd^KdPeEa2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_dtag_ram.v
FD:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_dtag_ram.v
R34
R10
r1
!s85 0
31
R24
!s107 ux607_subsys_defines.v|ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_dtag_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_dtag_ram.v|
!i113 0
R14
R2
vux607_expl_apb_slv
R32
!i10b 1
!s100 aOFSJ0`WP[o:0zR_[l0j92
IXQU^2?^Eo<M`9aEhBlY`Q1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_expl_apb_slv.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_expl_apb_slv.v
L0 9
R10
r1
!s85 0
31
R33
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_expl_apb_slv.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_expl_apb_slv.v|
!i113 0
R14
R2
vux607_expl_axi_slv
R32
!i10b 1
!s100 :bVR4LalHKO3G6SmYSlFo2
IR5fSoY>]de14D<UVenBV=3
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_expl_axi_slv.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_expl_axi_slv.v
L0 19
R10
r1
!s85 0
31
R33
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_expl_axi_slv.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_expl_axi_slv.v|
!i113 0
R14
R2
vux607_flash_qspi
R32
!i10b 1
!s100 b[J?al@O<2=aXIlD3oEE81
I;UCf3Vb]0KCo`XgV8_5IM1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_flash_qspi.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_flash_qspi.v
L0 2
R10
r1
!s85 0
31
R33
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_flash_qspi.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_flash_qspi.v|
!i113 0
R14
R2
vux607_flash_qspi_top
R32
!i10b 1
!s100 P<37f?@QXgn?lXX8bij[H2
IlJ20XcoY5RWFPLm<HF7bm0
R5
R6
w1618284094
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_flash_qspi_top.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_flash_qspi_top.v
Z35 L0 20
R10
r1
!s85 0
31
R33
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_flash_qspi_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_flash_qspi_top.v|
!i113 0
R14
R2
vux607_gnrl_0dffl
R4
!i10b 1
!s100 g7@O:<cTMzm]H?<DC^Fdf0
IaVKj=`icG?CnM9abGh]Vo3
R5
R6
R7
R8
R9
L0 60170
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_ahbl2icb
R4
!i10b 1
!s100 c:81OlGbXijP:0nc]iTAe3
IZ@1UJ0e@1lU2:^2QXBfZS0
R5
R6
R7
R8
R9
L0 63903
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_apb2icb
R4
!i10b 1
!s100 S4zLR2J_AB1k[Qd_WdQU<0
InL]I=a]OcflJ5DhGnldCj3
R5
R6
R7
R8
R9
L0 64474
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_axi2icb
R4
!i10b 1
!s100 `XCPK;RQL]h1_mK955VN40
IIO;R@FRLX5H[BB^MXNc5^1
R5
R6
R7
R8
R9
L0 73026
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_axi2icb_ar
R4
!i10b 1
!s100 e0d^Z]mbgOfEZ:L<]RnIl0
I<KFjKCZ3aT@lO;BQZ<;z50
R5
R6
R7
R8
R9
L0 74143
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_axi2icb_aw
R4
!i10b 1
!s100 AjP:NKgio5FMlZZ]`;MdA1
IYM6nD1nBmfFAJRMdo?SjP3
R5
R6
R7
R8
R9
L0 74269
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_axi2icb_read
R4
!i10b 1
!s100 a:<??212BognG<zdON80H2
I2f[n7oG7YHgl>cYo;`O3i0
R5
R6
R7
R8
R9
L0 73848
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_axi2icb_write
R4
!i10b 1
!s100 NQNX@c^n5_49YM1:_PzSc1
IHNf_;@V_C4C68^:`72Q1a2
R5
R6
R7
R8
R9
L0 73510
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_axi_splt_ar
R25
!i10b 1
!s100 WBT:2?RX9JOSZWb`6^Mi81
IMX=ngNZ8G2e8B0NDlKPbm1
R5
R6
R22
Z36 8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi_splt.v
Z37 FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi_splt.v
L0 261
R10
r1
!s85 0
31
R27
Z38 !s107 D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi_splt.v|
Z39 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi_splt.v|
!i113 0
R14
R2
vux607_gnrl_axi_splt_aw
R25
!i10b 1
!s100 fPA2e]4[@n?:czbaM=8gI1
IL1EVCmm5oDQ3CjMSC5bKS0
R5
R6
R22
R36
R37
L0 604
R10
r1
!s85 0
31
R27
R38
R39
!i113 0
R14
R2
vux607_gnrl_bypbuf
R4
!i10b 1
!s100 ^V@R893NJWg^:XXKFQhiZ1
I2VTP@h?_]2CTjdhPHmMT82
R5
R6
R7
R8
R9
L0 59486
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_cdc_rx
R4
!i10b 1
!s100 =gmo2T[:gUa1<lDIX_2Vk0
I9a@DMYfU];2IBGdVChbi]2
R5
R6
R7
R8
R9
L0 59320
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_cdc_tx
R4
!i10b 1
!s100 fKTYLSGngTG[5KNUKAldb1
I^^=YCM`JAahm20GLS_cVl0
R5
R6
R7
R8
R9
L0 59403
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_cdc_tx_rx
R25
!i10b 1
!s100 EfGbA@ET:9=Kz3jngY]550
I;@Db7b=A]RgEzN:YoVI0D0
R5
R6
R22
Z40 8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi2axi_async.v
Z41 FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi2axi_async.v
L0 321
R10
r1
!s85 0
31
R27
Z42 !s107 D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi2axi_async.v|
Z43 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi2axi_async.v|
!i113 0
R14
R2
vux607_gnrl_dffl
R4
!i10b 1
!s100 <6zhK;<R6_?L2VzoTj1G61
IczHJ[4RBUXAPKK?JY^K;o2
R5
R6
R7
R8
R9
L0 60291
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_dfflr
R4
!i10b 1
!s100 UkWgS53B76R;H`XRPZ34?2
I2M:doAcWG4]1YQTGo<2CY1
R5
R6
R7
R8
R9
L0 60257
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_dfflrs
R4
!i10b 1
!s100 b7PkLA=nR1P8XglkP:FnX0
IMnzm9F1gU^V=^Yb5j:DUb0
R5
R6
R7
R8
R9
L0 60222
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_dffr
R4
!i10b 1
!s100 GA7[:z^]Y4h<MMUn90d;R0
Id0K3H<bn3BD6l8>WfdRh=3
R5
R6
R7
R8
R9
L0 60364
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_dffrs
R4
!i10b 1
!s100 `1;[K3`laC_?9X[EUK=F?2
I<hQUZ7iQD@QX_Yz@jTcfX2
R5
R6
R7
R8
R9
L0 60332
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_fifo
R4
!i10b 1
!s100 zbdHP=z2UZAdTkWbTIUVF2
I4[2^D>TKVUU:n4ISFz@i`2
R5
R6
R7
R8
R9
L0 59642
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_icb2ahbl
R4
!i10b 1
!s100 iz[5<@V]2>9doz?K4ZoZ71
Ii?Scjbnm23DiLD]g?1;1J3
R5
R6
R7
R8
R9
L0 63573
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_icb2apb
R4
!i10b 1
!s100 HC;O=cZeH1K>o;F@gD]hO2
IjZ:TJYj=@GIV=ZziPzS5a3
R5
R6
R7
R8
R9
L0 64281
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_icb2axi_b
R4
!i10b 1
!s100 A2Hn0iz?DbEmeHlaH_5EO2
I=`N1c0g^T>U:ZgETc5CEM1
R5
R6
R7
R8
R9
L0 61012
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_icb2axi_r
R4
!i10b 1
!s100 `jJF]k=A>^i36P7;d9mKl2
IREQMA[60m86KV1NIoA1OK1
R5
R6
R7
R8
R9
L0 60912
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_icb32towishb8
R25
!i10b 1
!s100 mjVLR8mF<`fOf=430Ue:B1
Ik9V5?n:2i^:710fIP4BNJ3
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_icb32towishb8.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_icb32towishb8.v
L0 31
R10
r1
!s85 0
31
R27
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_icb32towishb8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_icb32towishb8.v|
!i113 0
R14
R2
vux607_gnrl_icb_active
R4
!i10b 1
!s100 M@Qn7]ib06hYei`@7^g9z3
Ied3TI[CO9RJnk1X<>=Y8S2
R5
R6
R7
R8
R9
L0 64238
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_icb_arbt
R4
!i10b 1
!s100 zLLJd90T7PUUz[V7:Q>_n3
IHeSEK^:7gh6]GV5jzgZ9F3
R5
R6
R7
R8
R9
L0 61510
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_icb_buffer
R4
!i10b 1
!s100 3bE3LaYfmPXZbhTHRcloH1
IUEhednnTG7[:e_Og>@h^H1
R5
R6
R7
R8
R9
L0 62007
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_icb_n2w
R4
!i10b 1
!s100 b]AC861AJD`B;RXcV]OY<1
I;d6m7Nj;dCSAb6BVP5]XJ3
R5
R6
R7
R8
R9
L0 62489
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_icb_splt
R4
!i10b 1
!s100 R=EfOb@9JXW=NNd6Z6z]B1
IQ;LlLKQHOdH856KKfja<D0
R5
R6
R7
R8
R9
L0 62887
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_icb_w2n
R4
!i10b 1
!s100 2a;;]GW^J2k2iI1A_GQe20
INJzPGm`J:<bMKMBH67D2]0
R5
R6
R7
R8
R9
L0 62633
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_pipe_stage
R4
!i10b 1
!s100 9P;fF8MfY`cCf:diLYj?d0
I4`hS6HJG`FgU@hCQ0fO]K0
R5
R6
R7
R8
R9
L0 59094
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_ram
R23
!i10b 1
!s100 J8Z<n3_V``Glz_zY^e]K?3
I;?MoP`RMJXUMzf@[6R50F2
R5
R6
R22
Z44 8D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_gnrl_ram.v
Z45 FD:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_gnrl_ram.v
Z46 L0 26
R10
r1
!s85 0
31
R24
Z47 !s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_gnrl_ram.v|
Z48 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_gnrl_ram.v|
!i113 0
R14
R2
vux607_gnrl_ram_bit_en
R23
!i10b 1
!s100 a@`aOOKM;Gdo_Q:GX^jTZ3
In@>K8hBkQS39adTMbSl?@0
R5
R6
R22
R44
R45
L0 84
R10
r1
!s85 0
31
R24
R47
R48
!i113 0
R14
R2
vux607_gnrl_rbin4
R4
!i10b 1
!s100 ;NNdnSOC]hTlW@_Dk^Kk^0
I^LDM9;SNGS<B1TfPnjFiI3
R5
R6
R7
R8
R9
L0 64806
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_rrobin
R4
!i10b 1
!s100 YkIEzD<YDZ[FeQF55eIde2
ISD>^k<Y@4lJ=1=_=Qno=l0
R5
R6
R7
R8
R9
L0 59201
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gnrl_sync
R4
!i10b 1
!s100 SK4nSKHB3eC135;4][RLL0
I0<>mDdgXXRG8M]G@H5VGH2
R5
R6
R7
R8
R9
L0 59165
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_gpio
R32
!i10b 1
!s100 z1ckQm<>0I4^PZe1CjF@;2
IXU2_EaEXlIZb]X^zLBmW63
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_gpio.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_gpio.v
L0 1
R10
r1
!s85 0
31
R33
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_gpio.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_gpio.v|
!i113 0
R14
R2
vux607_gpio_top
R32
!i10b 1
!s100 ESzL?>F@^4G7O16D<lkbH3
IjjD;94nA4_ki:?;gV6=3<2
R5
R6
w1618284107
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_gpio_top.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_gpio_top.v
R35
R10
r1
!s85 0
31
R33
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_gpio_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_gpio_top.v|
!i113 0
R14
R2
vux607_hclkgen_regs
R32
!i10b 1
!s100 Z6`<QmL>g4mj[`^d6]Xen2
IQ:<bF9<X2Ob7CbW`WZE`20
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_hclkgen_regs.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_hclkgen_regs.v
R35
R10
r1
!s85 0
31
R33
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_hclkgen_regs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_hclkgen_regs.v|
!i113 0
R14
R2
vux607_i2c_master_bit_ctrl
R32
!i10b 1
!s100 =HS4zod4G2O;Nj^^3c`ne0
IBzo9R=7MSzzbDSCF:7MJI2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_i2c_master_bit_ctrl.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_i2c_master_bit_ctrl.v
L0 129
R10
r1
!s85 0
31
R33
!s107 D:\prj\routine\works\ux607_cct\ux607\design\perips\ux607_i2c_master_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_i2c_master_bit_ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_i2c_master_bit_ctrl.v|
!i113 0
R14
R2
vux607_i2c_master_byte_ctrl
R32
!i10b 1
!s100 SNO91F]Rodhf8KhXmSzd[0
I5[3h=:=ez17TQh^ZG<]@i2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_i2c_master_byte_ctrl.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_i2c_master_byte_ctrl.v
L0 75
R10
r1
!s85 0
31
R33
!s107 D:\prj\routine\works\ux607_cct\ux607\design\perips\ux607_i2c_master_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_i2c_master_byte_ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_i2c_master_byte_ctrl.v|
!i113 0
R14
R2
vux607_i2c_master_top
R32
!i10b 1
!s100 Fz0@OQE9:6JCbDX;XLcaO0
IT7V6Ch3<77AYoX5nc10TZ0
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_i2c_master_top.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_i2c_master_top.v
L0 79
R10
r1
!s85 0
31
R33
!s107 D:\prj\routine\works\ux607_cct\ux607\design\perips\ux607_i2c_master_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_i2c_master_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_i2c_master_top.v|
!i113 0
R14
R2
vux607_icache_ram
R23
!i10b 1
!s100 ;U<@^PbHWcOQGC>QW`zbF1
ID;2HQGALK@z5ign0od<bT2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_icache_ram.v
FD:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_icache_ram.v
R26
R10
r1
!s85 0
31
R24
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_icache_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_icache_ram.v|
!i113 0
R14
R2
vux607_icb1to16_bus
R28
!i10b 1
!s100 _@25@D>NGM8NUl>L]2LkR1
Io4l6QKiP6oIzCXhf7lQC32
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to16_bus.v
FD:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to16_bus.v
Z49 L0 25
R10
r1
!s85 0
31
R29
!s107 D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to16_bus.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to16_bus.v|
!i113 0
R14
R2
vux607_icb1to4_bus
R4
!i10b 1
!s100 7S_L_2_c?GR6:c]lhM^kk3
IJT`iWO<5eIQiVb;Y_BiQ_0
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to4_bus.v
FD:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to4_bus.v
R26
R10
r1
!s85 0
31
Z50 !s108 1618297737.000000
!s107 D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to4_bus.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to4_bus.v|
!i113 0
R14
R2
vux607_icb1to6_bus
R4
!i10b 1
!s100 YN8FHX[DM]E`1`o;GjmOI0
I5jWTn:8D52m6@37FU9g?I1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to6_bus.v
FD:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to6_bus.v
R46
R10
r1
!s85 0
31
R50
!s107 D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to6_bus.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to6_bus.v|
!i113 0
R14
R2
vux607_icb1to8_bus
R4
!i10b 1
!s100 kR@SYf<GWF@]<W[_Bh^Oo2
IZIVcjV]0@fh37eRaeND?z0
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to8_bus.v
FD:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to8_bus.v
R46
R10
r1
!s85 0
31
R50
!s107 D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to8_bus.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb1to8_bus.v|
!i113 0
R14
R2
vux607_icb2to1_bus
R28
!i10b 1
!s100 BA@MTF_59FM9Oa@d=1]Fz1
I6Nn_3<nRad[=`SBTgJ3=;1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb2to1_bus.v
FD:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb2to1_bus.v
R46
R10
r1
!s85 0
31
R29
!s107 D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb2to1_bus.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/fab/ux607_icb2to1_bus.v|
!i113 0
R14
R2
vux607_icb_ram_top
R23
!i10b 1
!s100 U12G7^Q`Q5@VLQ1^NP8gP3
ICd1jWTIdAS9[U82Q_9b921
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_icb_ram_top.v
FD:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_icb_ram_top.v
L0 14
R10
r1
!s85 0
31
R24
!s107 D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_icb_ram_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_icb_ram_top.v|
!i113 0
R14
R2
vux607_ilm_ram
R23
!i10b 1
!s100 [ojXbQRii9Djk>R7<=HXD1
Iz@A^P72bZji3VhW1c5Yeb2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_ilm_ram.v
FD:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_ilm_ram.v
R34
R10
r1
!s85 0
31
R24
!s107 ux607_subsys_defines.v|ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_ilm_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_ilm_ram.v|
!i113 0
R14
R2
vux607_jtaggpioport
R32
!i10b 1
!s100 ]TZaS<O81gJf:gPVaz`k;1
I?R@>2enZU<LT76i;bGJn@3
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_jtaggpioport.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_jtaggpioport.v
L0 2
R10
r1
!s85 0
31
R33
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_jtaggpioport.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_jtaggpioport.v|
!i113 0
R14
R2
vux607_mrom
R23
!i10b 1
!s100 PHMzd4jJ@MI=90WWZZ;QR3
IWTjYUQBQVC9DbW^UAWAKH1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_mrom.v
FD:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_mrom.v
Z51 L0 15
R10
r1
!s85 0
31
R24
!s107 D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_mrom.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_mrom.v|
!i113 0
R14
R2
vux607_mrom_top
R23
!i10b 1
!s100 KEFiDmi]1zUaR_i2^H9Rz2
I^R[RVU[^ASEGQ`PjoUkei0
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_mrom_top.v
FD:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_mrom_top.v
R51
R10
r1
!s85 0
31
R24
!s107 D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_mrom_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_mrom_top.v|
!i113 0
R14
R2
vux607_pwm16
Z52 !s110 1618297740
!i10b 1
!s100 7@189K<;IRGRkkGiBn7dB3
I<LKnlS16@Egl3CLcBgA=Z2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm16.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm16.v
L0 2
R10
r1
!s85 0
31
Z53 !s108 1618297740.000000
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm16.v|
!i113 0
R14
R2
vux607_pwm16_core
R52
!i10b 1
!s100 DeX3gBc^@zLEhM4dmb5[82
I_b0`?kW_A[8_Uic9<kc8J3
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm16_core.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm16_core.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm16_core.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm16_core.v|
!i113 0
R14
R2
vux607_pwm16_top
R52
!i10b 1
!s100 ]Z@7kd9R]_EiZ>;aUkYj33
I?>@5OzzNSdDnW`ML`K^oK1
R5
R6
w1618284137
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm16_top.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm16_top.v
R35
R10
r1
!s85 0
31
R53
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm16_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm16_top.v|
!i113 0
R14
R2
vux607_pwm8
R32
!i10b 1
!s100 ;XmSjc2FhOa4P3dQV@Q682
I^_0QU9J5ngA[b:X`CF>MS2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm8.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm8.v
L0 2
R10
r1
!s85 0
31
R33
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm8.v|
!i113 0
R14
R2
vux607_pwm8_core
R32
!i10b 1
!s100 Wj5zUoL3@fPh3Xn`5F=DJ0
IDhFN7aV;n@BanSIQ<mfS`1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm8_core.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm8_core.v
L0 2
R10
r1
!s85 0
31
R33
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm8_core.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm8_core.v|
!i113 0
R14
R2
vux607_pwm8_top
R52
!i10b 1
!s100 EDSba?<?95[7[`7<Yh9>b2
Ih;@4JLO_3c2ZVIAZI>6WN0
R5
R6
w1618284126
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm8_top.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm8_top.v
R35
R10
r1
!s85 0
31
R33
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm8_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwm8_top.v|
!i113 0
R14
R2
vux607_pwmgpioport
R52
!i10b 1
!s100 V:8WoThez?7I=Y1aT>oIn1
IS5^jBNOk2>KYij2e;1`2B3
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwmgpioport.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwmgpioport.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwmgpioport.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_pwmgpioport.v|
!i113 0
R14
R2
vux607_qspi_1cs
R52
!i10b 1
!s100 claV0EH7ceCSgYQZOShg[1
I_P6RADGFlb6R5^7ZNQK8@0
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_1cs.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_1cs.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_1cs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_1cs.v|
!i113 0
R14
R2
vux607_qspi_1cs_top
R52
!i10b 1
!s100 BJE<[NXVX]6NXlR7H@Gg^2
IUNo]@hF;F[93oJ9[cMEPF3
R5
R6
w1618284153
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_1cs_top.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_1cs_top.v
R35
R10
r1
!s85 0
31
R53
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_1cs_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_1cs_top.v|
!i113 0
R14
R2
vux607_qspi_4cs
R52
!i10b 1
!s100 A6jQ]g4b>_H@93I3n4c6[2
IUK2:CGj9Z]0[EE1WMfYYa2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_4cs.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_4cs.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_4cs.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_4cs.v|
!i113 0
R14
R2
vux607_qspi_4cs_top
R52
!i10b 1
!s100 aVGmcK9FnGheXMn?jM5CB1
IY>YzaaoA^[O^A23P`m>ak0
R5
R6
w1618284165
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_4cs_top.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_4cs_top.v
R35
R10
r1
!s85 0
31
R53
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_4cs_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_4cs_top.v|
!i113 0
R14
R2
vux607_qspi_arbiter
R52
!i10b 1
!s100 cLILQFl;fCZ@cEB@UmWo33
IDIVC2XPEU289Kf^JEIjN72
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_arbiter.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_arbiter.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_arbiter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_arbiter.v|
!i113 0
R14
R2
vux607_qspi_fifo
R52
!i10b 1
!s100 b2RP^Eaa>9cQPkF:JMOkI1
IPIl^[W;4EUocj=F<7U`z21
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_fifo.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_fifo.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_fifo.v|
!i113 0
R14
R2
vux607_qspi_flashmap
R52
!i10b 1
!s100 Fl0k_bfC_<:UZ]JedCBO20
I?Oa5:QFnfZbnJ^[@7j?Y_2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_flashmap.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_flashmap.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_flashmap.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_flashmap.v|
!i113 0
R14
R2
vux607_qspi_media
R52
!i10b 1
!s100 MYYaIdCzff8?G[YjkaXC`1
I^Sb3fAi6f4ZdFC;=Ab82a3
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_media.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_media.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_media.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_media.v|
!i113 0
R14
R2
vux607_qspi_media_1
R52
!i10b 1
!s100 UEbe5h[zNgUU]bP?Vcj3:1
IY7<AV2z89[IgYFmj`;:5K1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_media_1.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_media_1.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_media_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_media_1.v|
!i113 0
R14
R2
vux607_qspi_media_2
R52
!i10b 1
!s100 be3;>ggDmfLF?U9R3[RNH3
If@SJ5<c3H8hX4>K5BlX451
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_media_2.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_media_2.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_media_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_media_2.v|
!i113 0
R14
R2
vux607_qspi_physical
R52
!i10b 1
!s100 _QZPV`b7NOQhchMXANoLJ1
IH]NnYl6CNN4Ulim<F=eOo2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_physical.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_physical.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_physical.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_physical.v|
!i113 0
R14
R2
vux607_qspi_physical_1
R52
!i10b 1
!s100 5CUoXo`40I]jT0dKSkPSD2
I:V=XLZ0HN[omdbEN[PzX`0
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_physical_1.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_physical_1.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_physical_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_physical_1.v|
!i113 0
R14
R2
vux607_qspi_physical_2
R15
!i10b 1
!s100 PUMAD^M9FmYZogD@amgni0
In>ZIGgSlc8>QX;f]0`:bU0
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_physical_2.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_physical_2.v
L0 2
R10
r1
!s85 0
31
R53
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_physical_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_qspi_physical_2.v|
!i113 0
R14
R2
vux607_queue
R15
!i10b 1
!s100 1Ll99`8<:;R@UE:5eW>H>0
I9enY:=8BZBHc;G04>FCbh2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_queue.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_queue.v
L0 2
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_queue.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_queue.v|
!i113 0
R14
R2
vux607_queue_1
R15
!i10b 1
!s100 4RXEZX:[D_g1n:USA3_XN0
IK7_lAM4kP]1^1VmEF_?@A0
R5
R6
Z54 w1617962745
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_queue_1.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_queue_1.v
L0 2
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_queue_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_queue_1.v|
!i113 0
R14
R2
vux607_repeater_6
R15
!i10b 1
!s100 d^LWa__8Pm0<Xi_nQOaEZ2
IohbZHn6>3Ggk>n7WNQE7l1
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_repeater_6.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_repeater_6.v
L0 2
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_repeater_6.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_repeater_6.v|
!i113 0
R14
R2
vux607_reset_sync
R4
!i10b 1
!s100 e_<AEcXZIKWch2>MZVCIE3
IFFCZcXmi=EOL8:ZT_Hi0i2
R5
R6
R7
R8
R9
L0 92435
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_ResetCatchAndSync
R15
!i10b 1
!s100 O9HGk9cZGRG1ebU52BDa_0
IPG>MIA8BfFAkLNJMPZC@>3
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_ResetCatchAndSync.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_ResetCatchAndSync.v
L0 1
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_ResetCatchAndSync.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_ResetCatchAndSync.v|
!i113 0
R14
R2
nux607_@reset@catch@and@sync
vux607_ResetCatchAndSync_2
R15
!i10b 1
!s100 i1W_UIzKaW?iU_;c2A@j<2
IfP=J`@@ZBgKC>41m>;6RF0
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_ResetCatchAndSync_2.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_ResetCatchAndSync_2.v
L0 1
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_ResetCatchAndSync_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_ResetCatchAndSync_2.v|
!i113 0
R14
R2
nux607_@reset@catch@and@sync_2
vux607_sim_ram
R23
!i10b 1
!s100 55@P>UJYVgmAd:C_<YWdn3
IJI3QbH2MkhdfDI?>EbS<T1
R5
R6
R22
Z55 8D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_sim_ram.v
Z56 FD:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_sim_ram.v
R46
R10
r1
!s85 0
31
R24
Z57 !s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_sim_ram.v|
Z58 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_sim_ram.v|
!i113 0
R14
R2
vux607_sim_ram_bit_en
R23
!i10b 1
!s100 `1XjP8NNN0YbCbViHEB201
I8o0G@Y@YC[:[SU>]n8N@W2
R5
R6
R22
R55
R56
L0 101
R10
r1
!s85 0
31
R24
R57
R58
!i113 0
R14
R2
vux607_soc_top
R25
!i10b 1
!s100 o=[_XV^TSIin=Ha=3fQzO3
ICYLfU]@Eo[@iF?gF`_Q2e2
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/soc/ux607_soc_top.v
FD:/prj/routine/works/ux607_cct/ux607/design/soc/ux607_soc_top.v
L0 6
R10
r1
!s85 0
31
R27
!s107 D:/prj/routine/works/ux607_cct/ux607/design/soc/ux607_soc_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/soc/ux607_soc_top.v|
!i113 0
R14
R2
vux607_spigpioport
R15
!i10b 1
!s100 Em>[?_0IZeB`H1m<=895]3
Id1l90YgSgMKLfZn^=P2Pn2
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_spigpioport.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_spigpioport.v
L0 1
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_spigpioport.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_spigpioport.v|
!i113 0
R14
R2
vux607_spigpioport_1
R15
!i10b 1
!s100 _PMnUJMFgc3YdWab3@N>=3
IENMOg_4<JHf7V9N8;Ukl]3
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_spigpioport_1.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_spigpioport_1.v
L0 1
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_spigpioport_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_spigpioport_1.v|
!i113 0
R14
R2
vux607_spigpioport_2
R15
!i10b 1
!s100 Ae4C:1kV_`GSML27bz4Ib1
IAGQmngXlN@6kV@@UnELSA2
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_spigpioport_2.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_spigpioport_2.v
L0 2
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_spigpioport_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_spigpioport_2.v|
!i113 0
R14
R2
vux607_sram_icb_ctrl
R25
!i10b 1
!s100 gdn5MjzA`oB:OVH8L_ke51
I;:7eNUhaORQF64_4?24>O1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_sram_icb_ctrl.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_sram_icb_ctrl.v
R26
R10
r1
!s85 0
31
R27
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_sram_icb_ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_sram_icb_ctrl.v|
!i113 0
R14
R2
vux607_SRLatch
R15
!i10b 1
!s100 STm@`JE^Hg5b_QU[<OdjI0
ID;PD5YJM8QaV:b4OoTZKO1
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_SRLatch.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_SRLatch.v
L0 1
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_SRLatch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_SRLatch.v|
!i113 0
R14
R2
nux607_@s@r@latch
vux607_subsys_axi1to2
R25
!i10b 1
!s100 h2?lDAa>RRmZeL?lk]UVH3
IN]oCJLNSNUZWOQnf10QD:1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi1to2.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi1to2.v
L0 8
R10
r1
!s85 0
31
R27
!s107 D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi1to2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi1to2.v|
!i113 0
R14
R2
vux607_subsys_axi1to3
R25
!i10b 1
!s100 :mA4hD[IC5cdk]6OHnOI41
I0J36QVee3EPA07g=Sa8e^2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi1to3.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi1to3.v
L0 8
R10
r1
!s85 0
31
R27
!s107 D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi1to3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi1to3.v|
!i113 0
R14
R2
vux607_subsys_axi1to5
R25
!i10b 1
!s100 l0I@DE5RC_gLmofEU3naz0
IjXWnYZ2XFF_IZ?SlJR:ii1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi1to5.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi1to5.v
L0 8
R10
r1
!s85 0
31
R27
!s107 D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi1to5.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi1to5.v|
!i113 0
R14
R2
vux607_subsys_axi2axi_async
R25
!i10b 1
!s100 ;FaAPnVE1LG[71J:k0IFz3
IiN`Ph:nFA4A_B6mJDe6[L1
R5
R6
R22
R40
R41
Z59 L0 13
R10
r1
!s85 0
31
R27
R42
R43
!i113 0
R14
R2
vux607_subsys_axi2sram
R25
!i10b 1
!s100 d=nXVKKoCn8o4Mk71H`GA1
IZ6L8o@4G>3>^TdEW4X<QF1
R5
R6
w1618293265
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi2sram.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi2sram.v
R59
R10
r1
!s85 0
31
R27
!s107 D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi2sram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi2sram.v|
!i113 0
R14
R2
vux607_subsys_axi_arbt
R25
!i10b 1
!s100 _T<VVeBc4A6f7[QFW;o4b1
I]2>B:PD46_[@dQFgDG_Jz2
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi_arbt.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi_arbt.v
L0 7
R10
r1
!s85 0
31
R27
!s107 D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi_arbt.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_axi_arbt.v|
!i113 0
R14
R2
vux607_subsys_axi_splt
R25
!i10b 1
!s100 dI^N8HdSnU3Y?4X1n^LE:0
I@T>OWAE@9HPAB8QN0I9a^3
R5
R6
R22
R36
R37
L0 6
R10
r1
!s85 0
31
R27
R38
R39
!i113 0
R14
R2
vux607_subsys_clic_alloc
R25
!i10b 1
!s100 jK^X^^2Yk1JM?5^3FFd<[0
ITJN7dnB]c9DEz6en:UbGH1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_clic_alloc.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_clic_alloc.v
R31
R10
r1
!s85 0
31
R27
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_clic_alloc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_clic_alloc.v|
!i113 0
R14
R2
vux607_subsys_excl
R25
!i10b 1
!s100 X[VfGM>[HZEU69]4:zjOz0
IfO[oRP3PQ?N8?mmX>j4J]0
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_excl.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_excl.v
R49
R10
r1
!s85 0
31
R27
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_excl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_excl.v|
!i113 0
R14
R2
vux607_subsys_lm
Z60 !s110 1618297744
!i10b 1
!s100 I=AdzYk9HD2nGDIEEjeTT1
IG5f<cLXKDLn_J46]N<B013
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_lm.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_lm.v
R34
R10
r1
!s85 0
31
R27
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_lm.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_lm.v|
!i113 0
R14
R2
vux607_subsys_main
R60
!i10b 1
!s100 kcO[g4AU`1=nFN?cm2`[83
Ig:jNeBQ?Nfke?DEo2IM4B3
R5
R6
w1618292836
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_main.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_main.v
R30
R10
r1
!s85 0
31
Z61 !s108 1618297744.000000
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_main.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_main.v|
!i113 0
R14
R2
vux607_subsys_mems
R60
!i10b 1
!s100 ;aJzVh<=XzkjT]4_@m1]32
I=2`@=Jn[aAR:YThJZGgbB1
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_mems.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_mems.v
R34
R10
r1
!s85 0
31
R61
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_mems.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_mems.v|
!i113 0
R14
R2
vux607_subsys_perips
R60
!i10b 1
!s100 5AV[UjG8o8<keni:1QzI21
I9W^]K[b;gzhSnR`?^_6Zo3
R5
R6
w1618286071
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_perips.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_perips.v
R31
R10
r1
!s85 0
31
R61
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_perips.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_perips.v|
!i113 0
R14
R2
vux607_subsys_srams
R60
!i10b 1
!s100 55TdG<`Ub7TFJePa]L8eG1
Iggd^SjSTW4g`=4SoG[P:N0
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_srams.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_srams.v
R26
R10
r1
!s85 0
31
R61
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_srams.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_srams.v|
!i113 0
R14
R2
vux607_subsys_top
R60
!i10b 1
!s100 HA2]nozj]S0=SOT=aH84I2
I8Xn2z8WZhmYdWSEOcU9Bc0
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_top.v
FD:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_top.v
R31
R10
r1
!s85 0
31
R61
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/subsys/ux607_subsys_top.v|
!i113 0
R14
R2
vux607_tl_repeater_5
R15
!i10b 1
!s100 _1?_57S3d:VaW=1E[gejH2
IT=RPYh;NEhR]c6o9A2l6F0
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_tl_repeater_5.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_tl_repeater_5.v
L0 2
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_tl_repeater_5.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_tl_repeater_5.v|
!i113 0
R14
R2
vux607_tlb_ram
R25
!i10b 1
!s100 YMSW9?MIo<ZKJU[PV9<g12
I:ihXoA6MASZM376DgY?d@3
R5
R6
R22
8D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_tlb_ram.v
FD:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_tlb_ram.v
R26
R10
r1
!s85 0
31
R27
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_tlb_ram.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/mems/ux607_tlb_ram.v|
!i113 0
R14
R2
vux607_tlfragmenter_qspi_1
R15
!i10b 1
!s100 8M[WbjoWe`2^Co6f?><3e2
I7DE`mWSiNDaP8oY06V^5g0
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_tlfragmenter_qspi_1.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_tlfragmenter_qspi_1.v
L0 2
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_tlfragmenter_qspi_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_tlfragmenter_qspi_1.v|
!i113 0
R14
R2
vux607_tlwidthwidget_qspi
R15
!i10b 1
!s100 jMQG5Ml@kD:i@b42ZIj[O1
IYWD6T0_Q`REa=`D5KSTam0
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_tlwidthwidget_qspi.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_tlwidthwidget_qspi.v
L0 2
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_tlwidthwidget_qspi.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_tlwidthwidget_qspi.v|
!i113 0
R14
R2
vux607_tmr_top
R4
!i10b 1
!s100 RlEM_X0HLYK]cihL_;7ga2
ILGoGFQRcH2P5lL`T;Pb^12
R5
R6
R7
R8
R9
L0 87447
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vux607_uart
R15
!i10b 1
!s100 ziz=41R@c59Ddn9477>7[0
IWX0mb4R^NoN3nU5ZOWY2P3
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart.v
L0 2
R10
r1
!s85 0
31
R16
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart.v|
!i113 0
R14
R2
vux607_uart0_top
R23
!i10b 1
!s100 Zd;zfCZ<lkDd<NZiG@Q<C0
IBNiSS9XXIQRZa?31W@?b=1
R5
R6
w1618286041
R17
R18
L0 5
R10
r1
!s85 0
31
R24
R19
R20
!i113 0
R14
R2
vux607_uart_top
R15
!i10b 1
!s100 _ZWelV]:7XX`@[=ARaLNB0
I>jS^@Mj=in4f?WTAo8?4e0
R5
R6
w1618285285
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart_top.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart_top.v
R35
R10
r1
!s85 0
31
R16
!s107 ux607_defines.v|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uart_top.v|
!i113 0
R14
R2
vux607_uartgpioport
R23
!i10b 1
!s100 ;c=Vn5=F<[PUNKbZ4MTZ61
IPHX2`ZUiP;3dL826]dRB>3
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uartgpioport.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uartgpioport.v
L0 1
R10
r1
!s85 0
31
R24
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uartgpioport.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uartgpioport.v|
!i113 0
R14
R2
vux607_uartrx
R23
!i10b 1
!s100 >I`A_UmBJD`Ijj^X6@Mc81
I5f869a^S1EZG:OPDz2YM<3
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uartrx.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uartrx.v
L0 1
R10
r1
!s85 0
31
R24
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uartrx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uartrx.v|
!i113 0
R14
R2
vux607_uarttx
R23
!i10b 1
!s100 ?]:GQoVaN;94mHbgZEX8h3
IgH^b^mEEmJS_1BX4T^fJj0
R5
R6
R54
8D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uarttx.v
FD:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uarttx.v
L0 1
R10
r1
!s85 0
31
R24
!s107 D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uarttx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/works/ux607_cct/ux607/design/perips/ux607_uarttx.v|
!i113 0
R14
R2
vuy3gep77czajwdyrmq3ed7su
R4
!i10b 1
!s100 A?:X82m;W?bV1nFLCP0I71
IBSF?UO9_z@0KG`E;Nf3[a2
R5
R6
R7
R8
R9
L0 76255
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vv3jar7rg0a6jqc
R4
!i10b 1
!s100 i;>A:gT_W4bb2N3Ch1XNi0
IZ=FQDL2EHbW3M7iZP``GT2
R5
R6
R7
R8
R9
L0 38329
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vvfqtyk384n562k49kg
R4
!i10b 1
!s100 I@h5R7MlAn^d0OWQcbWIF3
IXmO>nz0?K8I:PONWAN?Uh0
R5
R6
R7
R8
R9
L0 75891
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vvnidphqictr3gtptdwbgr
R4
!i10b 1
!s100 4PLzZUChbfQhXeA]7HF:72
Ie>D2YbNR8LnDfdf9ESCD=3
R5
R6
R7
R8
R9
L0 43041
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vvq28fpkbg0dxljs8bf0k
R4
!i10b 1
!s100 j9UC=ooOTbdKNBNZO0naK1
I?i`gIG92gin2]F`JCL11T1
R5
R6
R7
R8
R9
L0 59794
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vvx6hu6m3c9ub1xbqu6okmcqh6_
R4
!i10b 1
!s100 ma]]OH1ie12C^:OL470h@0
I:8CG;VkSFLhe8^Ul7j@9L2
R5
R6
R7
R8
R9
L0 87831
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vvz0a9sv0gw3w9am21j3ue6qp
R4
!i10b 1
!s100 YBlj6@TbcQA_k^nBG1OPF2
I1GQo6RT8z@hT7]d4bDhPW3
R5
R6
R7
R8
R9
L0 57331
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vw0v8rrkl3p_ar0i2l
R4
!i10b 1
!s100 omVBoWlT_:g<TG`3O[`:Q2
IS?F7IiP^@TXh7<>_H3b7m0
R5
R6
R7
R8
R9
L0 8586
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vw17x4i82vejgdgfxy6
R4
!i10b 1
!s100 d@XnkgDQ:GN9k?R_WGH<W0
IOnX85PiogSE]SllHbK6]50
R5
R6
R7
R8
R9
L0 61120
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vw3ji4naj4ajyji
R4
!i10b 1
!s100 Y^onT5WNmEH7W:6_4bLzE0
I;Mk>27cQC[]Zc@oOgg7Z:1
R5
R6
R7
R8
R9
L0 91592
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vw3yn55ly7roq
R4
!i10b 1
!s100 4ifDJ7e[P1oz_VJf>bk^R1
I28h^b4lno>hK`nW3STJIc3
R5
R6
R7
R8
R9
L0 71278
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vw8pxut7bux607aof8nd6je
R4
!i10b 1
!s100 znn:__UKz0dZizGeHJaKd3
I=o]@36Ph<fYoz?e2N9B8i3
R5
R6
R7
R8
R9
L0 56051
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vwc2lipjaiimwuy7fx9zp32mr
R4
!i10b 1
!s100 4iUC=`FV7CgEnM6GDHY523
IP9iXE4L`EEmZV;<80V`zf2
R5
R6
R7
R8
R9
L0 85917
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vwhvqleuvihduw
R4
!i10b 1
!s100 o2c`M<7dg7fi<HBZEa2P30
If2D>0CG1XUAiU24nDZhB71
R5
R6
R7
R8
R9
L0 87254
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vwjr2um7_i8ekzqst54wvn1f0
R4
!i10b 1
!s100 DZMX7km1;:0HMC8T5cB;e0
I0=GUIojNdkMeFRRfIFhzo0
R5
R6
R7
R8
R9
L0 58312
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vwn2t_67c13cwq1_8a6
R4
!i10b 1
!s100 4m8FD]<Ok:K5TcSCG9hhP1
I^AL4YBnjNTBf0m72B?fFc1
R5
R6
R7
R8
R9
L0 25053
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vx9ryvjofa0kbj48adfm
R4
!i10b 1
!s100 Mon`K[6_I7a14m4i5BFk]0
IOV[^gMV7Na@U]3=GOZN3:2
R5
R6
R7
R8
R9
L0 68019
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vxh5dey_d_oxo365f0d85q3d
R4
!i10b 1
!s100 8=;KTSjhS>]k91PcKK1:f2
I=AbBTTzg7FE3nOd?kE[N`1
R5
R6
R7
R8
R9
L0 56091
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vxnkv2ixv6wqo
R4
!i10b 1
!s100 cCNfQIh<R2<3Q26fQI8Yl3
IQgCPFE172QJ4_7nYW8U[[3
R5
R6
R7
R8
R9
L0 90130
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vxnt41w1r9gyu7e7lcjxkg92u
R4
!i10b 1
!s100 ;inJ@[m9dRMh<HU?Uj9no0
I6mUZb]e_`AbLgiAC5CO2O3
R5
R6
R7
R8
R9
L0 24922
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vxpl5poo_wcl1vxzty7q
R4
!i10b 1
!s100 37`E:MJ`LcjG5o=<MDho02
I@B=TDY;V;2:j_RRHcImAI2
R5
R6
R7
R8
R9
L0 53407
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vxqy0kx72ozzh4s06ej
R4
!i10b 1
!s100 VoGk>S`fVa<jWcnYOZcUJ3
IG0kFhe2i^`oA@U6^4MYg60
R5
R6
R7
R8
R9
L0 22487
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vxsz0s4xbnv9
R4
!i10b 1
!s100 Kl?SMM4aKjfL7dl99_V6C0
IzY0>Ug[7aGg[7V_o<mcRP1
R5
R6
R7
R8
R9
L0 4939
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vy123rdlyxl0o
R4
!i10b 1
!s100 UjX2ENH8aXFHMU1bf<_m>2
I7RF8Ig8P4H5J]5TB=<kj_1
R5
R6
R7
R8
R9
L0 91825
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vy5gz1t0e4pyw9jr0abfow4_gfn1kng3
R4
!i10b 1
!s100 ?eIH1<5E@EIO`z88P1d_>3
I7T1DMVX<M_`Gf69aHE_RG0
R5
R6
R7
R8
R9
L0 76336
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vybdbqemjrr2kv71i
R4
!i10b 1
!s100 SQnTAjffhGT1kghl6Zi7S0
IUzU22DRfK:<aXLnWPFL1`1
R5
R6
R7
R8
R9
L0 41033
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vycwy7frvptowq59s2
R4
!i10b 1
!s100 0K^>@V7PQVnkP>>DRae3`0
IO;6FhcWR^a4A21e]T9kzn0
R5
R6
R7
R8
R9
L0 29543
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vyik149nqborvh6gofa51
R4
!i10b 1
!s100 ojaXm8XnDQN?``_;Q8Pca2
IWCXzfJkX?UlgfF8l[Am`U3
R5
R6
R7
R8
R9
L0 53750
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vyjm16kn_qwdkfm8if
R4
!i10b 1
!s100 <ML^=f<a>;k5;7WgNP6Rm0
I=n?8aknDmXEEfSQ;m92UR1
R5
R6
R7
R8
R9
L0 82857
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vz_b0afg39m33f0qw0xb
R4
!i10b 1
!s100 @Sa<iO2D>z8=DXl47FTP>2
I2`c<24^[hbHCh7MnOWY`H3
R5
R6
R7
R8
R9
L0 86111
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vzu3cpta_6amki_tj3nyfxw7
R4
!i10b 1
!s100 K4N5zob??JOfl=fBIMFg23
Ij7DanH`3[c[O:K_`=0iP<1
R5
R6
R7
R8
R9
L0 87575
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
