m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.7/examples
T_opt
!s110 1615471667
V>_FUnbG=ARm:KZ^B<U20:1
Z1 04 7 4 work uart_tb fast 0
=1-84fdd1753feb-604a2432-273-b44
Z2 o-quiet -auto_acc_if_foreign -work work +acc=bcglnprst+uart_tb +acc=bcglnprst+uart_rx +acc=bcglnprst+baudrate_generator +acc=bcglnprst+uart_tx +acc=bcglnprst+gjy_uart_top
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt1
!s110 1616039215
V0PYEZS]fMmW>jVc_@LUbB1
R1
=1-9c7bef330309-6052cd2f-2c-27ec
R2
R3
n@_opt1
R4
vbaudrate_generator
Z5 !s110 1616039203
!i10b 1
!s100 RD=@DRDUD;Cm4dCjK^jb`0
I47HRPKh8h1Hbc2N_LU7@z2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/prj/routine/daily/UART/work
w1616037807
8D:/prj/routine/daily/UART/rtl/baudrate_generator.v
FD:/prj/routine/daily/UART/rtl/baudrate_generator.v
L0 4
Z8 OL;L;10.7;67
r1
!s85 0
31
Z9 !s108 1616039203.000000
!s107 D:\prj\routine\daily\UART\rtl\uart_define.v|D:/prj/routine/daily/UART/rtl/baudrate_generator.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/UART/rtl/baudrate_generator.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vgjy_uart_top
R5
!i10b 1
!s100 UeD?EmVcM?Gd;c;ZOUM?O3
Ikg44=KNaMbh5`;:;KgA_H3
R6
R7
w1616037717
8D:/prj/routine/daily/UART/rtl/gyj_uart_top.v
FD:/prj/routine/daily/UART/rtl/gyj_uart_top.v
L0 5
R8
r1
!s85 0
31
R9
!s107 D:\prj\routine\daily\UART\rtl\uart_define.v|D:/prj/routine/daily/UART/rtl/gyj_uart_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/UART/rtl/gyj_uart_top.v|
!i113 0
R10
R3
vuart_rx
R5
!i10b 1
!s100 5LiZbZIXibjB7l>Y1chV^2
I0m7HbB<9PWibaB2LQWfAJ3
R6
R7
w1615533679
8D:/prj/routine/daily/UART/rtl/gyj_uart_rx.v
FD:/prj/routine/daily/UART/rtl/gyj_uart_rx.v
L0 4
R8
r1
!s85 0
31
R9
!s107 D:\prj\routine\daily\UART\rtl\uart_define.v|D:/prj/routine/daily/UART/rtl/gyj_uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/UART/rtl/gyj_uart_rx.v|
!i113 0
R10
R3
vuart_tb
R5
!i10b 1
!s100 C>3e`OG?Z9A;fQZWjZ7bY3
Il2jnQY_VU6TXO4XPEd8kJ3
R6
R7
w1616039195
8D:/prj/routine/daily/UART/rtl/gyj_uart_tb.v
FD:/prj/routine/daily/UART/rtl/gyj_uart_tb.v
L0 5
R8
r1
!s85 0
31
R9
!s107 D:\prj\routine\daily\UART\rtl\uart_define.v|D:/prj/routine/daily/UART/rtl/gyj_uart_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/UART/rtl/gyj_uart_tb.v|
!i113 0
R10
R3
vuart_tx
R5
!i10b 1
!s100 0kCV8Nn>S[H?TC>kK67_^0
ImA5m:AQCP5;^>TP0CZ85Q1
R6
R7
w1615454473
8D:/prj/routine/daily/UART/rtl/gyj_uart_tx.v
FD:/prj/routine/daily/UART/rtl/gyj_uart_tx.v
L0 4
R8
r1
!s85 0
31
R9
!s107 D:\prj\routine\daily\UART\rtl\uart_define.v|D:/prj/routine/daily/UART/rtl/gyj_uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/UART/rtl/gyj_uart_tx.v|
!i113 0
R10
R3
