m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.7/examples
T_opt
!s110 1615471667
V>_FUnbG=ARm:KZ^B<U20:1
Z1 04 7 4 work uart_tb fast 0
=1-84fdd1753feb-604a2432-273-b44
Z2 o-quiet -auto_acc_if_foreign -work work +acc=bcglnprst+uart_tb +acc=bcglnprst+uart_rx +acc=bcglnprst+baudrate_generator +acc=bcglnprst+uart_tx +acc=bcglnprst+gjy_uart_top
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt1
!s110 1616039215
V0PYEZS]fMmW>jVc_@LUbB1
R1
=1-9c7bef330309-6052cd2f-2c-27ec
R2
R3
n@_opt1
R4
R0
vbaudrate_generator
Z5 !s110 1616122131
!i10b 1
!s100 RD=@DRDUD;Cm4dCjK^jb`0
IRo:il>dD8BdEIL3A>Rz3b3
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/prj/routine/works/uart
Z8 w1616040954
8D:/gitlab/uart/rtl/baudrate_generator.v
FD:/gitlab/uart/rtl/baudrate_generator.v
L0 4
Z9 OL;L;10.7;67
r1
!s85 0
31
!s108 1616122130.000000
!s107 D:\gitlab\uart\rtl\uart_define.v|D:/gitlab/uart/rtl/baudrate_generator.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/gitlab/uart/rtl/baudrate_generator.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vgjy_uart_top
R5
!i10b 1
!s100 UeD?EmVcM?Gd;c;ZOUM?O3
I]:h3JeD_n;C7SI1:FmkAH2
R6
R7
R8
8D:/gitlab/uart/rtl/gyj_uart_top.v
FD:/gitlab/uart/rtl/gyj_uart_top.v
L0 5
R9
r1
!s85 0
31
Z11 !s108 1616122131.000000
!s107 D:\gitlab\uart\rtl\uart_define.v|D:/gitlab/uart/rtl/gyj_uart_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/gitlab/uart/rtl/gyj_uart_top.v|
!i113 0
R10
R3
vuart_rx
R5
!i10b 1
!s100 5LiZbZIXibjB7l>Y1chV^2
Ibn:l`mbaEB=:;hM6GkjaF0
R6
R7
R8
8D:/gitlab/uart/rtl/gyj_uart_rx.v
FD:/gitlab/uart/rtl/gyj_uart_rx.v
L0 4
R9
r1
!s85 0
31
R11
!s107 D:\gitlab\uart\rtl\uart_define.v|D:/gitlab/uart/rtl/gyj_uart_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/gitlab/uart/rtl/gyj_uart_rx.v|
!i113 0
R10
R3
vuart_tb
R5
!i10b 1
!s100 C>3e`OG?Z9A;fQZWjZ7bY3
IdCGzoU><N1K:j@k?SoTIH3
R6
R7
R8
8D:/gitlab/uart/rtl/gyj_uart_tb.v
FD:/gitlab/uart/rtl/gyj_uart_tb.v
L0 5
R9
r1
!s85 0
31
R11
!s107 D:\gitlab\uart\rtl\uart_define.v|D:/gitlab/uart/rtl/gyj_uart_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/gitlab/uart/rtl/gyj_uart_tb.v|
!i113 0
R10
R3
vuart_tx
R5
!i10b 1
!s100 0kCV8Nn>S[H?TC>kK67_^0
IA89l^5j[POFOJDzi]N`7:1
R6
R7
R8
8D:/gitlab/uart/rtl/gyj_uart_tx.v
FD:/gitlab/uart/rtl/gyj_uart_tx.v
L0 4
R9
r1
!s85 0
31
R11
!s107 D:\gitlab\uart\rtl\uart_define.v|D:/gitlab/uart/rtl/gyj_uart_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/gitlab/uart/rtl/gyj_uart_tx.v|
!i113 0
R10
R3
