m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/prj/routine/works/gs_filter
T_opt
!s110 1621499952
V0PXmo0<4h3AO_LF=53SS41
Z1 04 6 4 work dog_tb fast 0
=1-9c7bef330309-60a62030-264-3238
Z2 o-quiet -auto_acc_if_foreign -work work +acc=bcglnprst+mem_wrap +acc=bcglnprst+dog_top +acc=bcglnprst+dog_op +acc=bcglnprst+dog_dt_wr +acc=bcglnprst+dog_dt_rd +acc=bcglnprst+mem_ip +acc=bcglnprst+dog_tb
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt1
!s110 1626676848
Vh98POEQd8>lT]Tze8ZlQ32
R1
=1-9c7bef330309-60f51e6f-358-3f70
R2
R3
n@_opt1
R4
T_opt2
!s110 1621615403
V<=ZDgS6^8J^Gba^gWKm=g1
R1
=1-84fdd1753feb-60a7e32a-3db-22d8
R2
R3
n@_opt2
R4
R0
vbeh_vlog_ff_ce_clr_v8_4
Z5 !s110 1621615385
!i10b 1
!s100 42e=NBK[:3cz6_D?aPaR_0
I]GUn_oz<1zi_7E6Y2bOI41
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/prj/routine/works/dog
Z8 w1620829384
Z9 8D:/prj/routine/daily/inbed_design/dog/rtl/blk_mem_gen_v8_4.v
Z10 FD:/prj/routine/daily/inbed_design/dog/rtl/blk_mem_gen_v8_4.v
L0 148
Z11 OL;L;10.7;67
r1
!s85 0
31
Z12 !s108 1621615385.000000
Z13 !s107 D:/prj/routine/daily/inbed_design/dog/rtl/blk_mem_gen_v8_4.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/inbed_design/dog/rtl/blk_mem_gen_v8_4.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vbeh_vlog_ff_clr_v8_4
R5
!i10b 1
!s100 k;noFNz8FG`5lRY[2FYOR2
IJFh0o_K03J68i]m_U=7^63
R6
R7
R8
R9
R10
L0 109
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vbeh_vlog_ff_pre_v8_4
R5
!i10b 1
!s100 D^zWZgZ[V`j7H17A_7O9j1
IgC>2Q6LaXEI9IdM<_ISKb0
R6
R7
R8
R9
R10
L0 129
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vbeh_vlog_muxf7_v8_4
R5
!i10b 1
!s100 Tnf9<4lW3DQn3IfUBSKC;3
IW[HCUnaz2DDVa`>No:]gR3
R6
R7
R8
R9
R10
L0 95
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vblk_mem_axi_read_wrapper_beh_v8_4
R5
!i10b 1
!s100 :^TnjZ[m7O:=3jjOFFLY^3
IneN2X<oB3fC2amlS@Ef900
R6
R7
R8
R9
R10
L0 1270
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vblk_mem_axi_regs_fwd_v8_4
R5
!i10b 1
!s100 >:_VUI^S3H>GD>>V_Z_c`1
Ie@Dfg@M_G0XE7UA1PzS1;3
R6
R7
R8
R9
R10
L0 1493
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vblk_mem_axi_write_wrapper_beh_v8_4
R5
!i10b 1
!s100 ^z4O@C>L841M;0klQZ;2[1
IQYmkM@eaKn_G5c`Y690D72
R6
R7
R8
R9
R10
L0 994
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vblk_mem_gen_v8_4_4
R5
!i10b 1
!s100 =nLYFVaIF72f_c<l9>=RK2
I56fMWAfnX?f2kln<gKe3W2
R6
R7
R8
R9
R10
L0 3412
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vblk_mem_gen_v8_4_4_mem_module
R5
!i10b 1
!s100 ;CLOQDbB@b<Nbaj8SfD0W0
I:hd82Mi2z3;okagg8V;8K3
R6
R7
R8
R9
R10
L0 1951
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vblk_mem_gen_v8_4_4_output_stage
R5
!i10b 1
!s100 ]g7_NzI0fLQn]laOT?;JM2
IM^X>ai`dbeE[a[LOL0E;B3
R6
R7
R8
R9
R10
L0 1563
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vblk_mem_gen_v8_4_4_softecc_output_reg_stage
R5
!i10b 1
!s100 Qbf^lE?NhV@B^hE<H@5hg0
IO_L1][kX;U0n:W3B3TJOA0
R6
R7
R8
R9
R10
L0 1859
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vdog_dt_rd
R5
!i10b 1
!s100 EQ5K[P[k`b`4E633ZSHY<0
IU0dlk?MfXUQbPmh_VRPf21
R6
R7
Z16 w1621598709
8D:/prj/routine/daily/inbed_design/dog/rtl/dog_dt_rd.v
FD:/prj/routine/daily/inbed_design/dog/rtl/dog_dt_rd.v
L0 2
R11
r1
!s85 0
31
R12
!s107 D:/prj/routine/daily/inbed_design/dog/rtl/dog_dt_rd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/inbed_design/dog/rtl/dog_dt_rd.v|
!i113 0
R15
R3
vdog_dt_wr
R5
!i10b 1
!s100 OdFY``ZCML9fdVm3OV:fW0
I?01TEElfmR1R?eJzOYQmb3
R6
R7
w1621615297
Z17 8D:/prj/routine/daily/inbed_design/dog/rtl/dog_dt_wr.v
Z18 FD:/prj/routine/daily/inbed_design/dog/rtl/dog_dt_wr.v
L0 2
R11
r1
!s85 0
31
R12
Z19 !s107 D:/prj/routine/daily/inbed_design/dog/rtl/dog_dt_wr.v|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/inbed_design/dog/rtl/dog_dt_wr.v|
!i113 0
R15
R3
vdog_op
R5
!i10b 1
!s100 QDik4ONT3Qg8GXc]OlJ>g2
I3eb<@bhR@hKhW_o<kK=;?2
R6
R7
w1621615168
Z21 8D:/prj/routine/daily/inbed_design/dog/rtl/dog_op.v
Z22 FD:/prj/routine/daily/inbed_design/dog/rtl/dog_op.v
Z23 L0 38
R11
r1
!s85 0
31
R12
Z24 !s107 D:/prj/routine/daily/inbed_design/dog/rtl/dog_op.v|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/inbed_design/dog/rtl/dog_op.v|
!i113 0
R15
R3
vdog_tb
R5
!i10b 1
!s100 gR<RS7XC66k2Sg[dOJ?4_2
IFDSh9LO98:XSaAOLcFoL<3
R6
R7
R16
Z26 8D:/prj/routine/daily/inbed_design/dog/rtl/dog_tb.v
Z27 FD:/prj/routine/daily/inbed_design/dog/rtl/dog_tb.v
L0 3
R11
r1
!s85 0
31
R12
Z28 !s107 D:/prj/routine/daily/inbed_design/dog/rtl/dog_tb.v|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/inbed_design/dog/rtl/dog_tb.v|
!i113 0
R15
R3
vdog_top
R5
!i10b 1
!s100 E:X;g7XDR:<J`P52P3Nh42
IKbK_lg^1jCh5CNN]EK3:R3
R6
R7
R16
8D:/prj/routine/daily/inbed_design/dog/rtl/dog_top.v
FD:/prj/routine/daily/inbed_design/dog/rtl/dog_top.v
L0 3
R11
r1
!s85 0
31
R12
!s107 D:/prj/routine/daily/inbed_design/dog/rtl/dog_top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/inbed_design/dog/rtl/dog_top.v|
!i113 0
R15
R3
vgauss_filter_tb
Z30 !s110 1621402796
!i10b 1
!s100 Ueg9:=36559SR9_Q_P`S61
IoV71ag?=i_]U<Bi]kMzDg2
R6
R7
w1621341243
R26
R27
L0 3
R11
r1
!s85 0
31
Z31 !s108 1621402796.000000
R28
R29
!i113 0
R15
R3
vgs_dt_wr
R30
!i10b 1
!s100 W20j]>?0ChnAQkJ=B1O921
IR5=LAG46G6:M_jok>k<c:3
R6
R7
w1621402472
R17
R18
L0 2
R11
r1
!s85 0
31
R31
R19
R20
!i113 0
R15
R3
vgs_filter_5x5
!s110 1621402848
!i10b 1
!s100 7:I?eXU0E^gz7zm@8Rd5J3
I_7d>SGFM;37nNUBAk>7z;0
R6
R7
w1621402830
R21
R22
R23
R11
r1
!s85 0
31
!s108 1621402848.000000
R24
R25
!i113 0
R15
R3
vmem_ip
R5
!i10b 1
!s100 3UBN^Wj9P3ZOG?1GG<gH23
I_MLoEagP7>IHEo2=53Cfn3
R6
R7
R8
8D:/prj/routine/daily/inbed_design/dog/rtl/mem_ip.v
FD:/prj/routine/daily/inbed_design/dog/rtl/mem_ip.v
L0 56
R11
r1
!s85 0
31
R12
!s107 D:/prj/routine/daily/inbed_design/dog/rtl/mem_ip.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/inbed_design/dog/rtl/mem_ip.v|
!i113 0
R15
R3
vmem_wrap
R5
!i10b 1
!s100 RieHKF7NeKb<9Be0YKeK:3
IBTeJ8Elg>@8nUO9cgXSej0
R6
R7
w1621185914
8D:/prj/routine/daily/inbed_design/dog/rtl/mem_wrap.v
FD:/prj/routine/daily/inbed_design/dog/rtl/mem_wrap.v
L0 1
R11
r1
!s85 0
31
R12
!s107 D:/prj/routine/daily/inbed_design/dog/rtl/mem_wrap.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/prj/routine/daily/inbed_design/dog/rtl/mem_wrap.v|
!i113 0
R15
R3
vread_netlist_v8_4
R5
!i10b 1
!s100 Z?G>?Mbi:E@5z43I0Rcid2
I3jh^kTh3@2T57j1I@z1e92
R6
R7
R8
R9
R10
L0 635
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vSTATE_LOGIC_v8_4
R5
!i10b 1
!s100 MH_n4?=PDAS_WW=@]g21c2
I[cY[l;OoP[:7K@DWaT9:]0
R6
R7
R8
R9
R10
L0 73
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@t@a@t@e_@l@o@g@i@c_v8_4
vwrite_netlist_v8_4
R5
!i10b 1
!s100 QhEcQLbWo]V7;4Q;O1IlL3
Ib2cZHHo`ZSS3^OeRAfO1B0
R6
R7
R8
R9
R10
L0 166
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
