Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Apr 08 08:18:08 2021
| Host         : Centaurus running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tfbg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'mem_ip'

1. Summary
----------

SUCCESS in the update of mem_ip (xilinx.com:ip:blk_mem_gen:8.2 (Rev. 6)) to current project options.

